wgEncodeFsuRepliChipCh12FRawDataRep1.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=CH12; strain=B10.H-2aH-4bp/Wts; sex=F; age=immortalized; treatment=None; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002962; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; labExpId=CH12_R1; platform=GPL10989; type=tar; md5sum=44c67c9108306a43d19e87b9dacab2eb; size=26M
wgEncodeFsuRepliChipCh12FRawDataRep2.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=CH12; strain=B10.H-2aH-4bp/Wts; sex=F; age=immortalized; treatment=None; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002962; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; labExpId=CH12_R2; platform=GPL10989; type=tar; md5sum=f717bdecbddfeca5e1933c640fe1b562; size=26M
wgEncodeFsuRepliChipCh12FWaveSignalRep1.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=CH12; strain=B10.H-2aH-4bp/Wts; sex=F; age=immortalized; treatment=None; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002962; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; labExpId=CH12_R1; platform=GPL10989; tableName=wgEncodeFsuRepliChipCh12FWaveSignalRep1; type=bigWig; md5sum=82ee718765a63e666fd671d37d8ee7f7; size=8.8M
wgEncodeFsuRepliChipCh12FWaveSignalRep2.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=CH12; strain=B10.H-2aH-4bp/Wts; sex=F; age=immortalized; treatment=None; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002962; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; labExpId=CH12_R2; platform=GPL10989; tableName=wgEncodeFsuRepliChipCh12FWaveSignalRep2; type=bigWig; md5sum=79aab9edf6edc104bcb69d43f69d62f2; size=8.8M
wgEncodeFsuRepliChipEpisc5MRawDataRep1.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=EpiSC-5; strain=129; sex=M; age=E0; treatment=None; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002971; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; geoSampleAccession=GSM450280; labExpId=EpiSC5_R1; platform=GPL9156; type=tar; md5sum=34fc7a160cb548a1aa40c73edfcacefb; size=13M
wgEncodeFsuRepliChipEpisc5MRawDataRep2.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=EpiSC-5; strain=129; sex=M; age=E0; treatment=None; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002971; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; geoSampleAccession=GSM450280; labExpId=EpiSC5_R2; platform=GPL9156; type=tar; md5sum=3a7fda5e5dfbdc2c53160ecf9e8692f6; size=13M
wgEncodeFsuRepliChipEpisc5MWaveSignalRep1.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=EpiSC-5; strain=129; sex=M; age=E0; treatment=None; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002971; dateSubmitted=2012-03-31; dateResubmitted=2012-06-18; dateUnrestricted=2012-12-30; subId=7068; labExpId=EpiSC5_R1; platform=GPL9156; tableName=wgEncodeFsuRepliChipEpisc5MWaveSignalRep1; type=bigWig; md5sum=492894daca22bb8f89df1adabd97ca24; size=5.4M
wgEncodeFsuRepliChipEpisc5MWaveSignalRep2.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=EpiSC-5; strain=129; sex=M; age=E0; treatment=None; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002971; dateSubmitted=2012-03-31; dateResubmitted=2012-06-18; dateUnrestricted=2012-12-30; subId=7068; labExpId=EpiSC5_R2; platform=GPL9156; tableName=wgEncodeFsuRepliChipEpisc5MWaveSignalRep2; type=bigWig; md5sum=4a38db0b9d8082ac92d23b7dd7488d1f; size=5.4M
wgEncodeFsuRepliChipEpisc7FRawDataRep1.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=EpiSC-7; strain=129; sex=F; age=E0; treatment=None; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002972; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; geoSampleAccession=GSM450281; labExpId=EpiSC7_R1; platform=GPL9156; type=tar; md5sum=017ed4659df8deb53bcf761186b22404; size=13M
wgEncodeFsuRepliChipEpisc7FRawDataRep2.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=EpiSC-7; strain=129; sex=F; age=E0; treatment=None; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002972; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; geoSampleAccession=GSM450281; labExpId=EpiSC7_R2; platform=GPL9156; type=tar; md5sum=ce0408a697c457f150bad154f4164db0; size=13M
wgEncodeFsuRepliChipEpisc7FWaveSignalRep1.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=EpiSC-7; strain=129; sex=F; age=E0; treatment=None; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002972; dateSubmitted=2012-03-31; dateResubmitted=2012-06-18; dateUnrestricted=2012-12-30; subId=7068; labExpId=EpiSC7_R1; platform=GPL9156; tableName=wgEncodeFsuRepliChipEpisc7FWaveSignalRep1; type=bigWig; md5sum=33679b4ea40fbb76d575896c65c05f52; size=5.4M
wgEncodeFsuRepliChipEpisc7FWaveSignalRep2.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=EpiSC-7; strain=129; sex=F; age=E0; treatment=None; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002972; dateSubmitted=2012-03-31; dateResubmitted=2012-06-18; dateUnrestricted=2012-12-30; subId=7068; labExpId=EpiSC7_R2; platform=GPL9156; tableName=wgEncodeFsuRepliChipEpisc7FWaveSignalRep2; type=bigWig; md5sum=be27bdfe572cc1c1a7e954f980c2215f; size=5.4M
wgEncodeFsuRepliChipEs46cMDifff6dRawDataRep1.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=ES-46C; strain=129; sex=M; age=E0; treatment=diffProtF_6d; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002963; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; geoSampleAccession=GSM450283; labExpId=NP-46C_R1; platform=GPL9156; type=tar; md5sum=fdaab2ad1b471e9adef9eecf4512dbe8; size=13M
wgEncodeFsuRepliChipEs46cMDifff6dWaveSignalRep1.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=ES-46C; strain=129; sex=M; age=E0; treatment=diffProtF_6d; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002963; dateSubmitted=2012-03-31; dateResubmitted=2012-06-18; dateUnrestricted=2012-12-30; subId=7068; labExpId=NP-46C_R1; platform=GPL9156; tableName=wgEncodeFsuRepliChipEs46cMDifff6dWaveSignalRep1; type=bigWig; md5sum=c554127c06db8000275723766a6ad7aa; size=5.4M
wgEncodeFsuRepliChipEs46cMRawDataRep1.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=ES-46C; strain=129; sex=M; age=E0; treatment=None; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002964; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; geoSampleAccession=GSM450272; labExpId=ES-46C_R1; platform=GPL9156; type=tar; md5sum=9c00458755ff3611651b2b571b1ccc92; size=13M
wgEncodeFsuRepliChipEs46cMWaveSignalRep1.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=ES-46C; strain=129; sex=M; age=E0; treatment=None; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002964; dateSubmitted=2012-03-31; dateResubmitted=2012-06-18; dateUnrestricted=2012-12-30; subId=7068; labExpId=ES-46C_R1; platform=GPL9156; tableName=wgEncodeFsuRepliChipEs46cMWaveSignalRep1; type=bigWig; md5sum=deb814e0423d5ac551a8a086dfbf28ff; size=5.4M
wgEncodeFsuRepliChipEsd3MDiffe3dRawDataRep1.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=ES-D3; strain=129; sex=M; age=E0; treatment=diffProtE_3d; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002965; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; geoSampleAccession=GSM450279; labExpId=EBM3_R1; platform=GPL9156; type=tar; md5sum=5aa3ab2394ee0fe32d0101b6474334e1; size=13M
wgEncodeFsuRepliChipEsd3MDiffe3dRawDataRep2.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=ES-D3; strain=129; sex=M; age=E0; treatment=diffProtE_3d; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002965; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; geoSampleAccession=GSM450279; labExpId=EBM3_R2; platform=GPL9156; type=tar; md5sum=ccc9b50dc3761cb929bdaaa8eba5c21c; size=13M
wgEncodeFsuRepliChipEsd3MDiffe3dWaveSignalRep1.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=ES-D3; strain=129; sex=M; age=E0; treatment=diffProtE_3d; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002965; dateSubmitted=2012-03-31; dateResubmitted=2012-06-18; dateUnrestricted=2012-12-30; subId=7068; labExpId=EBM3_R1; platform=GPL9156; tableName=wgEncodeFsuRepliChipEsd3MDiffe3dWaveSignalRep1; type=bigWig; md5sum=2cc4bbb06b9c316c5c329a216b4f28dd; size=5.4M
wgEncodeFsuRepliChipEsd3MDiffe3dWaveSignalRep2.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=ES-D3; strain=129; sex=M; age=E0; treatment=diffProtE_3d; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002965; dateSubmitted=2012-03-31; dateResubmitted=2012-06-18; dateUnrestricted=2012-12-30; subId=7068; labExpId=EBM3_R2; platform=GPL9156; tableName=wgEncodeFsuRepliChipEsd3MDiffe3dWaveSignalRep2; type=bigWig; md5sum=24f64bd166948f838e633aa031a5e4f0; size=5.4M
wgEncodeFsuRepliChipEsd3MDiffe6dRawDataRep1.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=ES-D3; strain=129; sex=M; age=E0; treatment=diffProtE_6d; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002966; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; geoSampleAccession=GSM450282; labExpId=EBM6_R1; platform=GPL9156; type=tar; md5sum=9ddb80ce9b7241a6da0944dd974e2b2e; size=13M
wgEncodeFsuRepliChipEsd3MDiffe6dRawDataRep2.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=ES-D3; strain=129; sex=M; age=E0; treatment=diffProtE_6d; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002966; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; geoSampleAccession=GSM450282; labExpId=EBM6_R2; platform=GPL9156; type=tar; md5sum=05bb6cde673f454be6c98eb601557460; size=13M
wgEncodeFsuRepliChipEsd3MDiffe6dWaveSignalRep1.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=ES-D3; strain=129; sex=M; age=E0; treatment=diffProtE_6d; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002966; dateSubmitted=2012-03-31; dateResubmitted=2012-06-18; dateUnrestricted=2012-12-30; subId=7068; labExpId=EBM6_R1; platform=GPL9156; tableName=wgEncodeFsuRepliChipEsd3MDiffe6dWaveSignalRep1; type=bigWig; md5sum=4522095e5732f5a73f3460b9faf11b7f; size=5.4M
wgEncodeFsuRepliChipEsd3MDiffe6dWaveSignalRep2.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=ES-D3; strain=129; sex=M; age=E0; treatment=diffProtE_6d; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002966; dateSubmitted=2012-03-31; dateResubmitted=2012-06-18; dateUnrestricted=2012-12-30; subId=7068; labExpId=EBM6_R2; platform=GPL9156; tableName=wgEncodeFsuRepliChipEsd3MDiffe6dWaveSignalRep2; type=bigWig; md5sum=95e070021b2fa1a6c1810a2f404d1885; size=5.4M
wgEncodeFsuRepliChipEsd3MDiffe9dRawDataRep1.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=ES-D3; strain=129; sex=M; age=E0; treatment=diffProtE_9d; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002967; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; geoSampleAccession=GSM450285; labExpId=NP-D3_R1; platform=GPL9156; type=tar; md5sum=45b9bd3264652cececab64691c9b0e35; size=13M
wgEncodeFsuRepliChipEsd3MDiffe9dRawDataRep2.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=ES-D3; strain=129; sex=M; age=E0; treatment=diffProtE_9d; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002967; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; geoSampleAccession=GSM450285; labExpId=NP-D3_R2; platform=GPL9156; type=tar; md5sum=ea51e1d4ccbb8486475255c23d9a0098; size=13M
wgEncodeFsuRepliChipEsd3MDiffe9dWaveSignalRep1.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=ES-D3; strain=129; sex=M; age=E0; treatment=diffProtE_9d; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002967; dateSubmitted=2012-03-31; dateResubmitted=2012-06-18; dateUnrestricted=2012-12-30; subId=7068; labExpId=NP-D3_R1; platform=GPL9156; tableName=wgEncodeFsuRepliChipEsd3MDiffe9dWaveSignalRep1; type=bigWig; md5sum=4543dafe48e4aab5276bd00c881913e1; size=5.4M
wgEncodeFsuRepliChipEsd3MDiffe9dWaveSignalRep2.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=ES-D3; strain=129; sex=M; age=E0; treatment=diffProtE_9d; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002967; dateSubmitted=2012-03-31; dateResubmitted=2012-06-18; dateUnrestricted=2012-12-30; subId=7068; labExpId=NP-D3_R2; platform=GPL9156; tableName=wgEncodeFsuRepliChipEsd3MDiffe9dWaveSignalRep2; type=bigWig; md5sum=322d2a213cb6396ac6dc0457b2243dda; size=5.4M
wgEncodeFsuRepliChipEsd3MDiffg3dRawDataRep1.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=ES-D3; strain=129S2/SvPas; sex=M; age=E0; treatment=diffProtG_3d; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002976; dateSubmitted=2012-06-18; dateUnrestricted=2013-03-18; subId=7068; geoSampleAccession=GSM450278; platform=GPL9156; type=tar; md5sum=b54df7e0def58ca6d62894e5a2a15598; size=13M
wgEncodeFsuRepliChipEsd3MDiffg3dRawDataRep2.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=ES-D3; strain=129S2/SvPas; sex=M; age=E0; treatment=diffProtG_3d; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002976; dateSubmitted=2012-06-18; dateUnrestricted=2013-03-18; subId=7068; geoSampleAccession=GSM450278; platform=GPL9156; type=tar; md5sum=c0fd3aaba1828c240fed0ff396f3e0f8; size=13M
wgEncodeFsuRepliChipEsd3MDiffg3dWaveSignalRep1.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=ES-D3; strain=129S2/SvPas; sex=M; age=E0; treatment=diffProtG_3d; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002976; dateSubmitted=2012-06-18; dateUnrestricted=2013-03-18; subId=7068; platform=GPL9156; tableName=wgEncodeFsuRepliChipEsd3MDiffg3dWaveSignalRep1; type=bigWig; md5sum=30701ba12e279a49563eabce660531da; size=5.4M
wgEncodeFsuRepliChipEsd3MDiffg3dWaveSignalRep2.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=ES-D3; strain=129S2/SvPas; sex=M; age=E0; treatment=diffProtG_3d; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002976; dateSubmitted=2012-06-18; dateUnrestricted=2013-03-18; subId=7068; platform=GPL9156; tableName=wgEncodeFsuRepliChipEsd3MDiffg3dWaveSignalRep2; type=bigWig; md5sum=2d50addae78aef09e78571deb854b823; size=5.4M
wgEncodeFsuRepliChipEsd3MRawDataRep1.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=ES-D3; strain=129; sex=M; age=E0; treatment=None; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002968; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; geoSampleAccession=GSM450273; labExpId=ES-D3_R1; platform=GPL9156; type=tar; md5sum=e06a58d9e26829dbebb0bfcbbbe435db; size=13M
wgEncodeFsuRepliChipEsd3MRawDataRep2.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=ES-D3; strain=129; sex=M; age=E0; treatment=None; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002968; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; geoSampleAccession=GSM450273; labExpId=ES-D3_R2; platform=GPL9156; type=tar; md5sum=de2cf1de799adfe25077174f29fcbff9; size=13M
wgEncodeFsuRepliChipEsd3MWaveSignalRep1.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=ES-D3; strain=129; sex=M; age=E0; treatment=None; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002968; dateSubmitted=2012-03-31; dateResubmitted=2012-06-18; dateUnrestricted=2012-12-30; subId=7068; labExpId=ES-D3_R1; platform=GPL9156; tableName=wgEncodeFsuRepliChipEsd3MWaveSignalRep1; type=bigWig; md5sum=b2afa46ce272faf99046bbda671e611f; size=5.4M
wgEncodeFsuRepliChipEsd3MWaveSignalRep2.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=ES-D3; strain=129; sex=M; age=E0; treatment=None; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002968; dateSubmitted=2012-03-31; dateResubmitted=2012-06-18; dateUnrestricted=2012-12-30; subId=7068; labExpId=ES-D3_R2; platform=GPL9156; tableName=wgEncodeFsuRepliChipEsd3MWaveSignalRep2; type=bigWig; md5sum=3193c6dcbc5664fecbb5116f171f8cb0; size=5.4M
wgEncodeFsuRepliChipEsem5sUDiffhsoxmRawDataRep1.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=ES-EM5Sox17huCD25; strain=129/Ola; sex=U; age=E0; treatment=diffProtH_Sox17-; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002977; dateSubmitted=2012-06-18; dateUnrestricted=2013-03-18; subId=7068; geoSampleAccession=GSM450286; platform=GPL9156; type=tar; md5sum=bbd62edb1b3f98d0ba4b13a99c564947; size=13M
wgEncodeFsuRepliChipEsem5sUDiffhsoxmRawDataRep2.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=ES-EM5Sox17huCD25; strain=129/Ola; sex=U; age=E0; treatment=diffProtH_Sox17-; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002977; dateSubmitted=2012-06-18; dateUnrestricted=2013-03-18; subId=7068; geoSampleAccession=GSM450286; platform=GPL9156; type=tar; md5sum=e44b0532654089da8b6ab433a235099c; size=13M
wgEncodeFsuRepliChipEsem5sUDiffhsoxmWaveSignalRep1.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=ES-EM5Sox17huCD25; strain=129/Ola; sex=U; age=E0; treatment=diffProtH_Sox17-; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002977; dateSubmitted=2012-06-18; dateUnrestricted=2013-03-18; subId=7068; platform=GPL9156; tableName=wgEncodeFsuRepliChipEsem5sUDiffhsoxmWaveSignalRep1; type=bigWig; md5sum=48f57a83c02757d8c28c3898961ae59b; size=5.4M
wgEncodeFsuRepliChipEsem5sUDiffhsoxmWaveSignalRep2.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=ES-EM5Sox17huCD25; strain=129/Ola; sex=U; age=E0; treatment=diffProtH_Sox17-; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002977; dateSubmitted=2012-06-18; dateUnrestricted=2013-03-18; subId=7068; platform=GPL9156; tableName=wgEncodeFsuRepliChipEsem5sUDiffhsoxmWaveSignalRep2; type=bigWig; md5sum=341085e2a9b1243fe337d5bdfa531538; size=5.4M
wgEncodeFsuRepliChipEsem5sUDiffhsoxpRawDataRep1.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=ES-EM5Sox17huCD25; strain=129/Ola; sex=U; age=E0; treatment=diffProtH_Sox17+; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002978; dateSubmitted=2012-06-18; dateUnrestricted=2013-03-18; subId=7068; geoSampleAccession=GSM450287; platform=GPL9156; type=tar; md5sum=fe252d16cf2770cba1f806dfe8709fb6; size=13M
wgEncodeFsuRepliChipEsem5sUDiffhsoxpRawDataRep2.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=ES-EM5Sox17huCD25; strain=129/Ola; sex=U; age=E0; treatment=diffProtH_Sox17+; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002978; dateSubmitted=2012-06-18; dateUnrestricted=2013-03-18; subId=7068; geoSampleAccession=GSM450287; platform=GPL9156; type=tar; md5sum=3a6a343df97aeed696b2e641563bdb79; size=13M
wgEncodeFsuRepliChipEsem5sUDiffhsoxpWaveSignalRep1.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=ES-EM5Sox17huCD25; strain=129/Ola; sex=U; age=E0; treatment=diffProtH_Sox17+; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002978; dateSubmitted=2012-06-18; dateUnrestricted=2013-03-18; subId=7068; platform=GPL9156; tableName=wgEncodeFsuRepliChipEsem5sUDiffhsoxpWaveSignalRep1; type=bigWig; md5sum=425a1d1c89746221261ba8f7d8768a1f; size=5.4M
wgEncodeFsuRepliChipEsem5sUDiffhsoxpWaveSignalRep2.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=ES-EM5Sox17huCD25; strain=129/Ola; sex=U; age=E0; treatment=diffProtH_Sox17+; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002978; dateSubmitted=2012-06-18; dateUnrestricted=2013-03-18; subId=7068; platform=GPL9156; tableName=wgEncodeFsuRepliChipEsem5sUDiffhsoxpWaveSignalRep2; type=bigWig; md5sum=e177d80ae2f9b8aa73f81af8b9dd6741; size=5.4M
wgEncodeFsuRepliChipEstt2MDifff9dRawDataRep1.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=ES-TT2; strain=B6CBAF1/J; sex=M; age=E0; treatment=diffProtF_9d; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002969; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; geoSampleAccession=GSM450284; labExpId=NP-TT2_R1; platform=GPL9156; type=tar; md5sum=b297ac040b6bc838125d20a366c3d884; size=13M
wgEncodeFsuRepliChipEstt2MDifff9dRawDataRep2.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=ES-TT2; strain=B6CBAF1/J; sex=M; age=E0; treatment=diffProtF_9d; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002969; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; geoSampleAccession=GSM450284; labExpId=NP-TT2_R2; platform=GPL9156; type=tar; md5sum=339ca294228e477be1d2458f8845b045; size=13M
wgEncodeFsuRepliChipEstt2MDifff9dWaveSignalRep1.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=ES-TT2; strain=B6CBAF1/J; sex=M; age=E0; treatment=diffProtF_9d; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002969; dateSubmitted=2012-03-31; dateResubmitted=2012-06-28; dateUnrestricted=2012-12-30; subId=7197; labExpId=NP-TT2_R1; platform=GPL9156; tableName=wgEncodeFsuRepliChipEstt2MDifff9dWaveSignalRep1; type=bigWig; md5sum=de3545e25a393fcc5bb9925f33393e05; size=5.4M
wgEncodeFsuRepliChipEstt2MDifff9dWaveSignalRep2.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=ES-TT2; strain=B6CBAF1/J; sex=M; age=E0; treatment=diffProtF_9d; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002969; dateSubmitted=2012-03-31; dateResubmitted=2012-06-18; dateUnrestricted=2012-12-30; subId=7068; labExpId=NP-TT2_R2; platform=GPL9156; tableName=wgEncodeFsuRepliChipEstt2MDifff9dWaveSignalRep2; type=bigWig; md5sum=960afbf3ec91430524a16b7a671fdfd7; size=5.4M
wgEncodeFsuRepliChipEstt2MRawDataRep1.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=ES-TT2; strain=B6CBAF1/J; sex=M; age=E0; treatment=None; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002970; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; geoSampleAccession=GSM450274; labExpId=ES-TT2_R1; platform=GPL9156; type=tar; md5sum=667f18070665fb59da7ddbfe8e442713; size=13M
wgEncodeFsuRepliChipEstt2MRawDataRep2.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=ES-TT2; strain=B6CBAF1/J; sex=M; age=E0; treatment=None; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002970; dateSubmitted=2012-06-18; dateUnrestricted=2013-03-18; subId=7307; geoSampleAccession=GSM450274; labExpId=ES-TT2_R2; platform=GPL9156; type=tar; md5sum=e197504f60bcb0b627eb79467d174ba3; size=13M
wgEncodeFsuRepliChipEstt2MWaveSignalRep1.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=ES-TT2; strain=B6CBAF1/J; sex=M; age=E0; treatment=None; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002970; dateSubmitted=2012-03-31; dateResubmitted=2012-06-18; dateUnrestricted=2012-12-30; subId=7068; labExpId=ES-TT2_R1; platform=GPL9156; tableName=wgEncodeFsuRepliChipEstt2MWaveSignalRep1; type=bigWig; md5sum=4fdbeb548936247295cacff365f1ed91; size=5.4M
wgEncodeFsuRepliChipEstt2MWaveSignalRep2.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=ES-TT2; strain=B6CBAF1/J; sex=M; age=E0; treatment=None; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002970; dateSubmitted=2012-06-18; dateUnrestricted=2013-03-18; subId=7068; labExpId=ES-TT2_R2; platform=GPL9156; tableName=wgEncodeFsuRepliChipEstt2MWaveSignalRep2; type=bigWig; md5sum=b79e633817b736799ddcd3a5520200cf; size=5.4M
wgEncodeFsuRepliChipJ185aURawDataRep1.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=J185a; strain=Unknown; sex=U; age=immortalized; treatment=None; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002979; dateSubmitted=2012-06-18; dateUnrestricted=2013-03-18; subId=7068; geoSampleAccession=GSM450293; platform=GPL9156; type=tar; md5sum=7107f28f511b2be6fc987aed26b5c7de; size=13M
wgEncodeFsuRepliChipJ185aURawDataRep2.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=J185a; strain=Unknown; sex=U; age=immortalized; treatment=None; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002979; dateSubmitted=2012-06-18; dateUnrestricted=2013-03-18; subId=7068; geoSampleAccession=GSM450293; platform=GPL9156; type=tar; md5sum=748ea760f7a41b7ee28cfff10832724e; size=13M
wgEncodeFsuRepliChipJ185aUWaveSignalRep1.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=J185a; strain=Unknown; sex=U; age=immortalized; treatment=None; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002979; dateSubmitted=2012-06-18; dateUnrestricted=2013-03-18; subId=7068; platform=GPL9156; tableName=wgEncodeFsuRepliChipJ185aUWaveSignalRep1; type=bigWig; md5sum=54d39ef4878b4bc0a0b2cfbf02ef96ea; size=5.4M
wgEncodeFsuRepliChipJ185aUWaveSignalRep2.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=J185a; strain=Unknown; sex=U; age=immortalized; treatment=None; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002979; dateSubmitted=2012-06-18; dateUnrestricted=2013-03-18; subId=7068; platform=GPL9156; tableName=wgEncodeFsuRepliChipJ185aUWaveSignalRep2; type=bigWig; md5sum=b304a687469328dd2f0ddd9e06c44c28; size=5.4M
wgEncodeFsuRepliChipL1210FRawDataRep1.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=L1210; strain=DBA/2; sex=F; age=immortalized; treatment=None; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002973; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; labExpId=L1210_R1; platform=GPL9156; type=tar; md5sum=04fa1255fbb57557eb330e004ff96244; size=14M
wgEncodeFsuRepliChipL1210FRawDataRep2.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=L1210; strain=DBA/2; sex=F; age=immortalized; treatment=None; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002973; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; labExpId=L1210_R2; platform=GPL9156; type=tar; md5sum=fe3b34ebbf67aa15fe67b5c22b947040; size=14M
wgEncodeFsuRepliChipL1210FWaveSignalRep1.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=L1210; strain=DBA/2; sex=F; age=immortalized; treatment=None; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002973; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; labExpId=L1210_R1; platform=GPL9156; tableName=wgEncodeFsuRepliChipL1210FWaveSignalRep1; type=bigWig; md5sum=6f63b9997b601ea75c1d9f7a083c8991; size=5.4M
wgEncodeFsuRepliChipL1210FWaveSignalRep2.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=L1210; strain=DBA/2; sex=F; age=immortalized; treatment=None; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002973; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; labExpId=L1210_R2; platform=GPL9156; tableName=wgEncodeFsuRepliChipL1210FWaveSignalRep2; type=bigWig; md5sum=8a0e699578f37c4f8f052f979b7e6a71; size=5.4M
wgEncodeFsuRepliChipMefMRawDataRep1.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=MEF; strain=Unknown; sex=M; age=ageUnknown; treatment=None; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002974; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; geoSampleAccession=GSM450292; labExpId=MEF_R1; platform=GPL9156; type=tar; md5sum=b0f28e0669d0f5766ded67e351de9ca2; size=13M
wgEncodeFsuRepliChipMefMWaveSignalRep1.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=MEF; strain=Unknown; sex=M; age=ageUnknown; treatment=None; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002974; dateSubmitted=2012-03-31; dateResubmitted=2012-06-18; dateUnrestricted=2012-12-30; subId=7068; labExpId=MEF_R1; platform=GPL9156; tableName=wgEncodeFsuRepliChipMefMWaveSignalRep1; type=bigWig; md5sum=90a1bb86e06c05fc3387343f7a0d30ba; size=5.4M
wgEncodeFsuRepliChipMelMRawDataRep1.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002975; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; labExpId=MEL_R1; platform=GPL10989; type=tar; md5sum=e6bd1328e11c9780d023549ead286bb8; size=26M
wgEncodeFsuRepliChipMelMRawDataRep2.pair.tar.gz	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002975; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; labExpId=MEL_R2; platform=GPL10989; type=tar; md5sum=c3cef894cee0fdd4ffdac3277634a729; size=26M
wgEncodeFsuRepliChipMelMWaveSignalRep1.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002975; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; labExpId=MEL_R1; platform=GPL10989; tableName=wgEncodeFsuRepliChipMelMWaveSignalRep1; type=bigWig; md5sum=b468ad266dc63d119d1da4fc86805dbd; size=8.8M
wgEncodeFsuRepliChipMelMWaveSignalRep2.bigWig	project=wgEncode; grant=Gilbert; lab=FSU-m; composite=wgEncodeFsuRepliChip; dataType=RepliChip; view=WaveSignal; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002975; dateSubmitted=2012-03-31; dateUnrestricted=2012-12-30; subId=6809; labExpId=MEL_R2; platform=GPL10989; tableName=wgEncodeFsuRepliChipMelMWaveSignalRep2; type=bigWig; md5sum=49e18a79e8d02e85e048251474184573; size=8.8M
