wgEncodeSydhRnaSeqCh12RibozerogR2x101dAlnRep1.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=Alignments; cell=CH12; strain=B10.H-2aH-4bp/Wts; sex=F; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=1; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002000; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6812; seqPlatform=Illumina_HiSeq_2000; tableName=wgEncodeSydhRnaSeqCh12RibozerogR2x101dAlnRep1; type=bam; md5sum=181b6a033fb87d90b4df44149ea995fa; size=1.1G
wgEncodeSydhRnaSeqCh12RibozerogR2x101dAlnRep1.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=Alignments; cell=CH12; strain=B10.H-2aH-4bp/Wts; sex=F; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=1; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002000; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6812; seqPlatform=Illumina_HiSeq_2000; tableName=wgEncodeSydhRnaSeqCh12RibozerogR2x101dAlnRep1; type=bai; md5sum=a26cf4be47e50f669c617226b0bada65; size=3.5M
wgEncodeSydhRnaSeqCh12RibozerogR2x101dAlnRep2.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=Alignments; cell=CH12; strain=B10.H-2aH-4bp/Wts; sex=F; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=2; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002000; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6812; seqPlatform=Illumina_HiSeq_2000; tableName=wgEncodeSydhRnaSeqCh12RibozerogR2x101dAlnRep2; type=bam; md5sum=b9e13b5a8caaf213665033d4053d0c87; size=1.2G
wgEncodeSydhRnaSeqCh12RibozerogR2x101dAlnRep2.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=Alignments; cell=CH12; strain=B10.H-2aH-4bp/Wts; sex=F; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=2; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002000; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6812; seqPlatform=Illumina_HiSeq_2000; tableName=wgEncodeSydhRnaSeqCh12RibozerogR2x101dAlnRep2; type=bai; md5sum=5320b28b9b845d86406332d9537d5d71; size=3.7M
wgEncodeSydhRnaSeqCh12RibozerogR2x101dFastqRd1Rep1.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=FastqRd1; cell=CH12; strain=B10.H-2aH-4bp/Wts; sex=F; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=1; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002000; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6812; seqPlatform=Illumina_HiSeq_2000; type=fastq; md5sum=6ec1232175e77e0407efca87849d415a; size=11G
wgEncodeSydhRnaSeqCh12RibozerogR2x101dFastqRd1Rep2.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=FastqRd1; cell=CH12; strain=B10.H-2aH-4bp/Wts; sex=F; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=2; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002000; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6812; seqPlatform=Illumina_HiSeq_2000; type=fastq; md5sum=675349a547faa80cdd3c58128428a80a; size=14G
wgEncodeSydhRnaSeqCh12RibozerogR2x101dFastqRd2Rep1.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=FastqRd2; cell=CH12; strain=B10.H-2aH-4bp/Wts; sex=F; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=1; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002000; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6812; seqPlatform=Illumina_HiSeq_2000; type=fastq; md5sum=aa95da6a7b2134ce3c33f4e8ec5632bf; size=11G
wgEncodeSydhRnaSeqCh12RibozerogR2x101dFastqRd2Rep2.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=FastqRd2; cell=CH12; strain=B10.H-2aH-4bp/Wts; sex=F; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=2; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002000; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6812; seqPlatform=Illumina_HiSeq_2000; type=fastq; md5sum=e6b0b256e5db9bcfad006e9d161b6326; size=15G
wgEncodeSydhRnaSeqCh12RibozerogR2x101dSigRep1.document.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=Signal; cell=CH12; strain=B10.H-2aH-4bp/Wts; sex=F; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=1; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002000; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6812; seqPlatform=Illumina_HiSeq_2000; type=document; md5sum=fe83882def24c8d2bd7797f4887d7255; size=248M
wgEncodeSydhRnaSeqCh12RibozerogR2x101dSigRep2.document.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=Signal; cell=CH12; strain=B10.H-2aH-4bp/Wts; sex=F; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=2; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002000; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6812; seqPlatform=Illumina_HiSeq_2000; type=document; md5sum=e28249303366e657ca2183d52267449e; size=255M
wgEncodeSydhRnaSeqEse14RibozerogR2x101dAlnRep1.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=Alignments; cell=ES-E14; strain=129/Ola; sex=M; age=E0; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=1; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002899; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6813; seqPlatform=Illumina_HiSeq_2000; tableName=wgEncodeSydhRnaSeqEse14RibozerogR2x101dAlnRep1; type=bam; md5sum=7070e0166de1de0df5fdc558239b3ea8; size=1.4G
wgEncodeSydhRnaSeqEse14RibozerogR2x101dAlnRep1.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=Alignments; cell=ES-E14; strain=129/Ola; sex=M; age=E0; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=1; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002899; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6813; seqPlatform=Illumina_HiSeq_2000; tableName=wgEncodeSydhRnaSeqEse14RibozerogR2x101dAlnRep1; type=bai; md5sum=e8b21f7203119f75ed1aaa9463fe585b; size=4.5M
wgEncodeSydhRnaSeqEse14RibozerogR2x101dAlnRep2.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=Alignments; cell=ES-E14; strain=129/Ola; sex=M; age=E0; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=2; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002899; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6813; seqPlatform=Illumina_HiSeq_2000; tableName=wgEncodeSydhRnaSeqEse14RibozerogR2x101dAlnRep2; type=bam; md5sum=37aed37e31a7e13f108451c5cfd3c39d; size=1.5G
wgEncodeSydhRnaSeqEse14RibozerogR2x101dAlnRep2.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=Alignments; cell=ES-E14; strain=129/Ola; sex=M; age=E0; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=2; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002899; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6813; seqPlatform=Illumina_HiSeq_2000; tableName=wgEncodeSydhRnaSeqEse14RibozerogR2x101dAlnRep2; type=bai; md5sum=671de5e2e94c3ecb3731ad58523a70f9; size=4.5M
wgEncodeSydhRnaSeqEse14RibozerogR2x101dFastqRd1Rep1.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=FastqRd1; cell=ES-E14; strain=129/Ola; sex=M; age=E0; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=1; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002899; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6813; seqPlatform=Illumina_HiSeq_2000; type=fastq; md5sum=9e26bfa471fa08d15914c3b8de55f6cc; size=12G
wgEncodeSydhRnaSeqEse14RibozerogR2x101dFastqRd1Rep2.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=FastqRd1; cell=ES-E14; strain=129/Ola; sex=M; age=E0; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=2; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002899; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6813; seqPlatform=Illumina_HiSeq_2000; type=fastq; md5sum=30295240f33d0d77042688961784d2d0; size=16G
wgEncodeSydhRnaSeqEse14RibozerogR2x101dFastqRd2Rep1.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=FastqRd2; cell=ES-E14; strain=129/Ola; sex=M; age=E0; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=1; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002899; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6813; seqPlatform=Illumina_HiSeq_2000; type=fastq; md5sum=fb758914ae1dedefc9b22a326d6623b8; size=12G
wgEncodeSydhRnaSeqEse14RibozerogR2x101dFastqRd2Rep2.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=FastqRd2; cell=ES-E14; strain=129/Ola; sex=M; age=E0; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=2; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002899; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6813; seqPlatform=Illumina_HiSeq_2000; type=fastq; md5sum=d8953bc7a0f2fecb5ab9436777eff0f8; size=17G
wgEncodeSydhRnaSeqEse14RibozerogR2x101dSigRep1.document.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=Signal; cell=ES-E14; strain=129/Ola; sex=M; age=E0; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=1; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002899; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6813; seqPlatform=Illumina_HiSeq_2000; type=document; md5sum=c56d7ef898711a92258ef71cf0c07c3e; size=396M
wgEncodeSydhRnaSeqEse14RibozerogR2x101dSigRep2.document.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=Signal; cell=ES-E14; strain=129/Ola; sex=M; age=E0; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=2; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002899; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6813; seqPlatform=Illumina_HiSeq_2000; type=document; md5sum=758c04a481f8c160dbc6c950ce6da52e; size=389M
wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dAlnRep1.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=DMSO_2.0pct; replicate=1; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM001998; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6814; seqPlatform=Illumina_HiSeq_2000; tableName=wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dAlnRep1; type=bam; md5sum=11c3aafaeb957b07d8a1da7cc908d823; size=1.8G
wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dAlnRep1.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=DMSO_2.0pct; replicate=1; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM001998; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6814; seqPlatform=Illumina_HiSeq_2000; tableName=wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dAlnRep1; type=bai; md5sum=eb9c2fa884ad05de9ad8ac578d1c3fc7; size=5.0M
wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dAlnRep2.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=DMSO_2.0pct; replicate=2; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM001998; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6814; seqPlatform=Illumina_HiSeq_2000; tableName=wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dAlnRep2; type=bam; md5sum=c03a4b7e2446b61241959aedf6f6433e; size=1.9G
wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dAlnRep2.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=DMSO_2.0pct; replicate=2; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM001998; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6814; seqPlatform=Illumina_HiSeq_2000; tableName=wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dAlnRep2; type=bai; md5sum=a9e319df67d33a554eea0fc685b620a8; size=4.6M
wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dFastqRd1Rep1.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=FastqRd1; cell=MEL; strain=Unknown; sex=M; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=DMSO_2.0pct; replicate=1; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM001998; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6814; seqPlatform=Illumina_HiSeq_2000; type=fastq; md5sum=056a3d83bd85b7c571066da921b590ab; size=14G
wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dFastqRd1Rep2.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=FastqRd1; cell=MEL; strain=Unknown; sex=M; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=DMSO_2.0pct; replicate=2; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM001998; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6814; seqPlatform=Illumina_HiSeq_2000; type=fastq; md5sum=1a086469bc80c3a129435d3c759ec76c; size=17G
wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dFastqRd2Rep1.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=FastqRd2; cell=MEL; strain=Unknown; sex=M; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=DMSO_2.0pct; replicate=1; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM001998; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6814; seqPlatform=Illumina_HiSeq_2000; type=fastq; md5sum=2ed2aa70c9bfde54d45647254816c6b8; size=15G
wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dFastqRd2Rep2.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=FastqRd2; cell=MEL; strain=Unknown; sex=M; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=DMSO_2.0pct; replicate=2; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM001998; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6814; seqPlatform=Illumina_HiSeq_2000; type=fastq; md5sum=c5ca0e191424db2e0a28824334f9571d; size=18G
wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dSigRep1.document.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=Signal; cell=MEL; strain=Unknown; sex=M; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=DMSO_2.0pct; replicate=1; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM001998; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6814; seqPlatform=Illumina_HiSeq_2000; type=document; md5sum=b9795b5acf02c2421b74f58f783045f6; size=502M
wgEncodeSydhRnaSeqMelDm2p5dRibozerogR2x101dSigRep2.document.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=Signal; cell=MEL; strain=Unknown; sex=M; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=DMSO_2.0pct; replicate=2; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM001998; dateSubmitted=2012-04-19; dateUnrestricted=2013-01-19; subId=6814; seqPlatform=Illumina_HiSeq_2000; type=document; md5sum=b4696fc282b88467004e760501216f73; size=511M
wgEncodeSydhRnaSeqMelRibozerogR2x101dAlnRep1.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=1; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM001999; dateSubmitted=2012-05-01; dateUnrestricted=2013-02-01; subId=6815; seqPlatform=Illumina_HiSeq_2000; tableName=wgEncodeSydhRnaSeqMelRibozerogR2x101dAlnRep1; type=bam; md5sum=e3d2148fc438fc7eb79452a94ebe4363; size=2.0G
wgEncodeSydhRnaSeqMelRibozerogR2x101dAlnRep1.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=1; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM001999; dateSubmitted=2012-05-01; dateUnrestricted=2013-02-01; subId=6815; seqPlatform=Illumina_HiSeq_2000; tableName=wgEncodeSydhRnaSeqMelRibozerogR2x101dAlnRep1; type=bai; md5sum=901ba1357078abb79b4c2d9a101d9a5c; size=4.2M
wgEncodeSydhRnaSeqMelRibozerogR2x101dAlnRep2.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=2; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM001999; dateSubmitted=2012-05-01; dateUnrestricted=2013-02-01; subId=6815; seqPlatform=Illumina_HiSeq_2000; tableName=wgEncodeSydhRnaSeqMelRibozerogR2x101dAlnRep2; type=bam; md5sum=38f8b98ff41ff4e7d4fc0757e17b36cd; size=1.1G
wgEncodeSydhRnaSeqMelRibozerogR2x101dAlnRep2.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=2; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM001999; dateSubmitted=2012-05-01; dateUnrestricted=2013-02-01; subId=6815; seqPlatform=Illumina_HiSeq_2000; tableName=wgEncodeSydhRnaSeqMelRibozerogR2x101dAlnRep2; type=bai; md5sum=f95ea9e19d8d9c5bad302e495be2ddc8; size=4.4M
wgEncodeSydhRnaSeqMelRibozerogR2x101dFastqRd1Rep1.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=FastqRd1; cell=MEL; strain=Unknown; sex=M; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=1; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM001999; dateSubmitted=2012-05-01; dateUnrestricted=2013-02-01; subId=6815; seqPlatform=Illumina_HiSeq_2000; type=fastq; md5sum=97ab27a645f10fd576b61b326c5b898f; size=9.1G
wgEncodeSydhRnaSeqMelRibozerogR2x101dFastqRd1Rep2.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=FastqRd1; cell=MEL; strain=Unknown; sex=M; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=2; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM001999; dateSubmitted=2012-05-01; dateUnrestricted=2013-02-01; subId=6815; seqPlatform=Illumina_HiSeq_2000; type=fastq; md5sum=1eef042bcf0bea99849bebdf40e679e5; size=14G
wgEncodeSydhRnaSeqMelRibozerogR2x101dFastqRd2Rep1.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=FastqRd2; cell=MEL; strain=Unknown; sex=M; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=1; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM001999; dateSubmitted=2012-05-01; dateUnrestricted=2013-02-01; subId=6815; seqPlatform=Illumina_HiSeq_2000; type=fastq; md5sum=6b021b6171fb13b703e087f2d390b555; size=9.3G
wgEncodeSydhRnaSeqMelRibozerogR2x101dFastqRd2Rep2.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=FastqRd2; cell=MEL; strain=Unknown; sex=M; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=2; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM001999; dateSubmitted=2012-05-01; dateUnrestricted=2013-02-01; subId=6815; seqPlatform=Illumina_HiSeq_2000; type=fastq; md5sum=8c97a51a3fb2f53af1ee6367cbe47cd9; size=15G
wgEncodeSydhRnaSeqMelRibozerogR2x101dSigRep1.document.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=Signal; cell=MEL; strain=Unknown; sex=M; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=1; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM001999; dateSubmitted=2012-05-01; dateUnrestricted=2013-02-01; subId=6815; seqPlatform=Illumina_HiSeq_2000; type=document; md5sum=5e425cf358e420ec7cc71e0a3339f227; size=195M
wgEncodeSydhRnaSeqMelRibozerogR2x101dSigRep2.document.tgz	objStatus=replaced - 1 bigWig contained in tar ball was empty; project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=Signal; cell=MEL; strain=Unknown; sex=M; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=2; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM001999; dateSubmitted=2012-05-01; dateUnrestricted=2013-02-01; subId=6815; seqPlatform=Illumina_HiSeq_2000; type=document; md5sum=32d377d85596d8b81f5852270f867fd1; size=132M
wgEncodeSydhRnaSeqMelRibozerogR2x101dSigRep2V2.document.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhRnaSeq; dataType=RnaSeq; view=Signal; cell=MEL; strain=Unknown; sex=M; age=immortalized; localization=cell; rnaExtract=riboZeroGold; readType=2x101D; treatment=None; replicate=2; submittedDataVersion=V2 - Replaced initial submission that contained an empty bigWig; origAssembly=mm9; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM001999; dateSubmitted=2012-05-01; dateResubmitted=2012-07-30; dateUnrestricted=2013-02-01; subId=7813; seqPlatform=Illumina_HiSeq_2000; type=document; md5sum=de1be7f32e3a525d2749e954b67f78d5; size=295M
