wgEncodePsuDnaseG1eS129ME0AlnRep1.bam	project=wgEncode; grant=Stam; lab=PSU-m; composite=wgEncodePsuDnase; dataType=DnaseSeq; view=Alignments; cell=G1E; strain=129; sex=M; age=E0; treatment=None; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003046; dateSubmitted=2012-07-20; dateUnrestricted=2013-04-20; subId=7564; seqPlatform=Illumina_GA2x; type=bam; md5sum=5fcf96a711dfd16102119cc1dead4457; size=1.5G
wgEncodePsuDnaseG1eS129ME0AlnRep1.bam.bai	project=wgEncode; grant=Stam; lab=PSU-m; composite=wgEncodePsuDnase; dataType=DnaseSeq; view=Alignments; cell=G1E; strain=129; sex=M; age=E0; treatment=None; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003046; dateSubmitted=2012-07-20; dateUnrestricted=2013-04-20; subId=7564; seqPlatform=Illumina_GA2x; type=bai; md5sum=fa0b7a3a23bf981b04ac1a49e0e45c6e; size=5.3M
wgEncodePsuDnaseG1eS129ME0AlnRep2.bam	project=wgEncode; grant=Stam; lab=PSU-m; composite=wgEncodePsuDnase; dataType=DnaseSeq; view=Alignments; cell=G1E; strain=129; sex=M; age=E0; treatment=None; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003046; dateSubmitted=2012-07-20; dateUnrestricted=2013-04-20; subId=7564; seqPlatform=Illumina_HiSeq_2000; type=bam; md5sum=bd5c0243432d5a638fafe850d3fc2a10; size=2.4G
wgEncodePsuDnaseG1eS129ME0AlnRep2.bam.bai	project=wgEncode; grant=Stam; lab=PSU-m; composite=wgEncodePsuDnase; dataType=DnaseSeq; view=Alignments; cell=G1E; strain=129; sex=M; age=E0; treatment=None; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003046; dateSubmitted=2012-07-20; dateUnrestricted=2013-04-20; subId=7564; seqPlatform=Illumina_HiSeq_2000; type=bai; md5sum=75fa0d957109a9314269cbb5d2785b97; size=5.6M
wgEncodePsuDnaseG1eS129ME0PkRep1.narrowPeak.gz	project=wgEncode; grant=Stam; lab=PSU-m; composite=wgEncodePsuDnase; dataType=DnaseSeq; view=Peaks; cell=G1E; strain=129; sex=M; age=E0; treatment=None; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003046; dateSubmitted=2012-07-20; dateUnrestricted=2013-04-20; subId=7564; geoSampleAccession=GSM1003239; seqPlatform=Illumina_GA2x; tableName=wgEncodePsuDnaseG1eS129ME0PkRep1; type=narrowPeak; md5sum=408611784518aa50c302942320886f8f; size=1.7M
wgEncodePsuDnaseG1eS129ME0PkRep2.narrowPeak.gz	project=wgEncode; grant=Stam; lab=PSU-m; composite=wgEncodePsuDnase; dataType=DnaseSeq; view=Peaks; cell=G1E; strain=129; sex=M; age=E0; treatment=None; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003046; dateSubmitted=2012-07-20; dateUnrestricted=2013-04-20; subId=7564; geoSampleAccession=GSM1003239; seqPlatform=Illumina_HiSeq_2000; tableName=wgEncodePsuDnaseG1eS129ME0PkRep2; type=narrowPeak; md5sum=1bfc194b36bc26935d2612ca17cd8718; size=1.7M
wgEncodePsuDnaseG1eS129ME0RawDataRep1.fastq.gz	project=wgEncode; grant=Stam; lab=PSU-m; composite=wgEncodePsuDnase; dataType=DnaseSeq; view=RawData; cell=G1E; strain=129; sex=M; age=E0; treatment=None; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003046; dateSubmitted=2012-07-20; dateUnrestricted=2013-04-20; subId=7564; geoSampleAccession=GSM1003239; seqPlatform=Illumina_GA2x; type=fastq; md5sum=5aa2d7da69f0be9d63c6d146836594eb; size=1.6G
wgEncodePsuDnaseG1eS129ME0RawDataRep2.fastq.gz	project=wgEncode; grant=Stam; lab=PSU-m; composite=wgEncodePsuDnase; dataType=DnaseSeq; view=RawData; cell=G1E; strain=129; sex=M; age=E0; treatment=None; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003046; dateSubmitted=2012-07-20; dateUnrestricted=2013-04-20; subId=7564; geoSampleAccession=GSM1003239; seqPlatform=Illumina_HiSeq_2000; type=fastq; md5sum=02b3bc03906ee245a34b01d37b6c830d; size=2.7G
wgEncodePsuDnaseG1eS129ME0SigRep1.bigWig	project=wgEncode; grant=Stam; lab=PSU-m; composite=wgEncodePsuDnase; dataType=DnaseSeq; view=Signal; cell=G1E; strain=129; sex=M; age=E0; treatment=None; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003046; dateSubmitted=2012-07-20; dateUnrestricted=2013-04-20; subId=7564; geoSampleAccession=GSM1003239; seqPlatform=Illumina_GA2x; tableName=wgEncodePsuDnaseG1eS129ME0SigRep1; type=bigWig; md5sum=5b314134207ca489ea2ca8e7801ef953; size=3.2G
wgEncodePsuDnaseG1eS129ME0SigRep2.bigWig	project=wgEncode; grant=Stam; lab=PSU-m; composite=wgEncodePsuDnase; dataType=DnaseSeq; view=Signal; cell=G1E; strain=129; sex=M; age=E0; treatment=None; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003046; dateSubmitted=2012-07-20; dateUnrestricted=2013-04-20; subId=7564; geoSampleAccession=GSM1003239; seqPlatform=Illumina_HiSeq_2000; tableName=wgEncodePsuDnaseG1eS129ME0SigRep2; type=bigWig; md5sum=7362e046c4db4a154d02fb601c622428; size=3.3G
wgEncodePsuDnaseG1eer4S129ME0Diffd24hAlnRep1.bam	project=wgEncode; grant=Stam; lab=PSU-m; composite=wgEncodePsuDnase; dataType=DnaseSeq; view=Alignments; cell=G1E-ER4; strain=129; sex=M; age=E0; treatment=diffProtD_24hr; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003047; dateSubmitted=2012-07-25; dateUnrestricted=2013-04-25; subId=7571; seqPlatform=Illumina_GA2x; type=bam; md5sum=2f8359ca67318efed6a274654f248ef7; size=1.5G
wgEncodePsuDnaseG1eer4S129ME0Diffd24hAlnRep1.bam.bai	project=wgEncode; grant=Stam; lab=PSU-m; composite=wgEncodePsuDnase; dataType=DnaseSeq; view=Alignments; cell=G1E-ER4; strain=129; sex=M; age=E0; treatment=diffProtD_24hr; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003047; dateSubmitted=2012-07-25; dateUnrestricted=2013-04-25; subId=7571; seqPlatform=Illumina_GA2x; type=bai; md5sum=e7dc4966a86f91c95cac65222c1bd981; size=5.3M
wgEncodePsuDnaseG1eer4S129ME0Diffd24hAlnRep2.bam	project=wgEncode; grant=Stam; lab=PSU-m; composite=wgEncodePsuDnase; dataType=DnaseSeq; view=Alignments; cell=G1E-ER4; strain=129; sex=M; age=E0; treatment=diffProtD_24hr; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003047; dateSubmitted=2012-07-25; dateUnrestricted=2013-04-25; subId=7571; seqPlatform=Illumina_HiSeq_2000; type=bam; md5sum=60484c79f711c363a89d905ef7658cb1; size=3.9G
wgEncodePsuDnaseG1eer4S129ME0Diffd24hAlnRep2.bam.bai	project=wgEncode; grant=Stam; lab=PSU-m; composite=wgEncodePsuDnase; dataType=DnaseSeq; view=Alignments; cell=G1E-ER4; strain=129; sex=M; age=E0; treatment=diffProtD_24hr; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003047; dateSubmitted=2012-07-25; dateUnrestricted=2013-04-25; subId=7571; seqPlatform=Illumina_HiSeq_2000; type=bai; md5sum=4ae5c3e2d2a4dfb09aa47b85596323d1; size=5.1M
wgEncodePsuDnaseG1eer4S129ME0Diffd24hPkRep1.narrowPeak.gz	project=wgEncode; grant=Stam; lab=PSU-m; composite=wgEncodePsuDnase; dataType=DnaseSeq; view=Peaks; cell=G1E-ER4; strain=129; sex=M; age=E0; treatment=diffProtD_24hr; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003047; dateSubmitted=2012-07-25; dateUnrestricted=2013-04-25; subId=7571; geoSampleAccession=GSM1003238; seqPlatform=Illumina_GA2x; tableName=wgEncodePsuDnaseG1eer4S129ME0Diffd24hPkRep1; type=narrowPeak; md5sum=c342780101f355cb4df1e793629969e5; size=1.7M
wgEncodePsuDnaseG1eer4S129ME0Diffd24hPkRep2.narrowPeak.gz	project=wgEncode; grant=Stam; lab=PSU-m; composite=wgEncodePsuDnase; dataType=DnaseSeq; view=Peaks; cell=G1E-ER4; strain=129; sex=M; age=E0; treatment=diffProtD_24hr; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003047; dateSubmitted=2012-07-25; dateUnrestricted=2013-04-25; subId=7571; geoSampleAccession=GSM1003238; seqPlatform=Illumina_HiSeq_2000; tableName=wgEncodePsuDnaseG1eer4S129ME0Diffd24hPkRep2; type=narrowPeak; md5sum=aeb011b918b5ffa6c4a011fd2b571c15; size=1.7M
wgEncodePsuDnaseG1eer4S129ME0Diffd24hRawDataRep1.fastq.gz	project=wgEncode; grant=Stam; lab=PSU-m; composite=wgEncodePsuDnase; dataType=DnaseSeq; view=RawData; cell=G1E-ER4; strain=129; sex=M; age=E0; treatment=diffProtD_24hr; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003047; dateSubmitted=2012-07-25; dateUnrestricted=2013-04-25; subId=7571; geoSampleAccession=GSM1003238; seqPlatform=Illumina_GA2x; type=fastq; md5sum=9219507d126c7428da1d37987c11aaf0; size=1.8G
wgEncodePsuDnaseG1eer4S129ME0Diffd24hRawDataRep2.fastq.gz	project=wgEncode; grant=Stam; lab=PSU-m; composite=wgEncodePsuDnase; dataType=DnaseSeq; view=RawData; cell=G1E-ER4; strain=129; sex=M; age=E0; treatment=diffProtD_24hr; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003047; dateSubmitted=2012-07-25; dateUnrestricted=2013-04-25; subId=7571; geoSampleAccession=GSM1003238; seqPlatform=Illumina_HiSeq_2000; type=fastq; md5sum=52a5dd6f1ee4116f678814b0206a18a8; size=6.0G
wgEncodePsuDnaseG1eer4S129ME0Diffd24hSigRep1.bigWig	project=wgEncode; grant=Stam; lab=PSU-m; composite=wgEncodePsuDnase; dataType=DnaseSeq; view=Signal; cell=G1E-ER4; strain=129; sex=M; age=E0; treatment=diffProtD_24hr; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003047; dateSubmitted=2012-07-25; dateUnrestricted=2013-04-25; subId=7571; geoSampleAccession=GSM1003238; seqPlatform=Illumina_GA2x; tableName=wgEncodePsuDnaseG1eer4S129ME0Diffd24hSigRep1; type=bigWig; md5sum=e585590f32278148c3aaafb191a36290; size=3.4G
wgEncodePsuDnaseG1eer4S129ME0Diffd24hSigRep2.bigWig	project=wgEncode; grant=Stam; lab=PSU-m; composite=wgEncodePsuDnase; dataType=DnaseSeq; view=Signal; cell=G1E-ER4; strain=129; sex=M; age=E0; treatment=diffProtD_24hr; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003047; dateSubmitted=2012-07-25; dateUnrestricted=2013-04-25; subId=7571; geoSampleAccession=GSM1003238; seqPlatform=Illumina_HiSeq_2000; tableName=wgEncodePsuDnaseG1eer4S129ME0Diffd24hSigRep2; type=bigWig; md5sum=d6a0907ee4989fc0c96f751da2aa859d; size=3.3G
