wgEncodeUwDgf3134RiiiMImmortalAlnRep1.bam	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=3134; strain=RIII; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002900; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-16; subId=5235; labExpId=DS8497; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_GA2x; tissueSourceType=None; type=bam; md5sum=de749f3b59f4711da3994bda763691e2; size=7.3G
wgEncodeUwDgf3134RiiiMImmortalAlnRep1.bam.bai	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=3134; strain=RIII; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002900; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-16; subId=5235; labExpId=DS8497; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_GA2x; tissueSourceType=None; type=bai; md5sum=1dfb96a110b922dc76783f2eaa1b157f; size=6.0M
wgEncodeUwDgf3134RiiiMImmortalHotspotsRep1.broadPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Hotspots; cell=3134; strain=RIII; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002900; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-16; subId=5235; geoSampleAccession=GSM1003816; labExpId=DS8497; labVersion=Hotspot-v5.2; seqPlatform=Illumina_GA2x; tissueSourceType=None; tableName=wgEncodeUwDgf3134RiiiMImmortalHotspotsRep1; type=broadPeak; md5sum=adb0e01eeaa690688b4e91038756bfb6; size=2.1M
wgEncodeUwDgf3134RiiiMImmortalPkRep1.narrowPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Peaks; cell=3134; strain=RIII; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002900; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-16; subId=5235; geoSampleAccession=GSM1003816; labExpId=DS8497; labVersion=lmax-v1.1; seqPlatform=Illumina_GA2x; tissueSourceType=None; tableName=wgEncodeUwDgf3134RiiiMImmortalPkRep1; type=narrowPeak; md5sum=f1e5f4e50a0b4d867fd26b58e2fb56bd; size=1.4M
wgEncodeUwDgf3134RiiiMImmortalRawDataRep1.fastq.tgz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawData; cell=3134; strain=RIII; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002900; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-16; subId=5235; geoSampleAccession=GSM1003816; labVersion=DS8497; seqPlatform=Illumina_GA2x; tissueSourceType=None; type=fastq; md5sum=04f9caad4f3d995addaed356e3fa5758; size=9.4G
wgEncodeUwDgf3134RiiiMImmortalRawRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawSignal; cell=3134; strain=RIII; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002900; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-16; subId=5235; geoSampleAccession=GSM1003816; labExpId=DS8497; labVersion=WindowDensity-bin20-win+/-75; seqPlatform=Illumina_GA2x; tissueSourceType=None; tableName=wgEncodeUwDgf3134RiiiMImmortalRawRep1; type=bigWig; md5sum=cc7901f801fac6d75c6b7aec9ecbea86; size=261M
wgEncodeUwDgf3134RiiiMImmortalSigRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Signal; cell=3134; strain=RIII; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002900; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-16; subId=5235; geoSampleAccession=GSM1003816; labExpId=DS8497; labVersion=None; seqPlatform=Illumina_GA2x; tissueSourceType=None; tableName=wgEncodeUwDgf3134RiiiMImmortalSigRep1; type=bigWig; md5sum=addbf4877e7767a2e1ebd88fbe599d9f; size=311M
wgEncodeUwDgf416bB6d2f1jImmortalAlnRep1.bam	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=416B; strain=B6D2F1/J; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002901; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5238; labExpId=DS14099; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=bam; md5sum=260a2823c873d0921aba546b70b42d5a; size=8.8G
wgEncodeUwDgf416bB6d2f1jImmortalAlnRep1.bam.bai	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=416B; strain=B6D2F1/J; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002901; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5238; labExpId=DS14099; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=bai; md5sum=e4dd5d73e2de395ad0d03ad1af408a00; size=6.5M
wgEncodeUwDgf416bB6d2f1jImmortalHotspotsRep1.broadPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Hotspots; cell=416B; strain=B6D2F1/J; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002901; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5238; geoSampleAccession=GSM1003815; labExpId=DS14099; labVersion=Hotspot-v5.2; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgf416bB6d2f1jImmortalHotspotsRep1; type=broadPeak; md5sum=a1f0c8a818d94f965d419c4dae029796; size=2.7M
wgEncodeUwDgf416bB6d2f1jImmortalPkRep1.narrowPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Peaks; cell=416B; strain=B6D2F1/J; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002901; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5238; geoSampleAccession=GSM1003815; labExpId=DS14099; labVersion=lmax-v1.1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgf416bB6d2f1jImmortalPkRep1; type=narrowPeak; md5sum=671b7620dcf452c46a7dca4d9ecd9996; size=2.2M
wgEncodeUwDgf416bB6d2f1jImmortalRawDataRep1.fastq.tgz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawData; cell=416B; strain=B6D2F1/J; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002901; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5238; geoSampleAccession=GSM1003815; labVersion=DS14099; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=fastq; md5sum=f798552dc64129b954af5afa9d576dc5; size=12G
wgEncodeUwDgf416bB6d2f1jImmortalRawRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawSignal; cell=416B; strain=B6D2F1/J; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002901; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5238; geoSampleAccession=GSM1003815; labExpId=DS14099; labVersion=WindowDensity-bin20-win+/-75; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgf416bB6d2f1jImmortalRawRep1; type=bigWig; md5sum=46e6d82477fbd0da6528a9a0cf5c3acf; size=304M
wgEncodeUwDgf416bB6d2f1jImmortalSigRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Signal; cell=416B; strain=B6D2F1/J; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002901; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5238; geoSampleAccession=GSM1003815; labExpId=DS14099; labVersion=None; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgf416bB6d2f1jImmortalSigRep1; type=bigWig; md5sum=1bb5a472d35894f404a3a3649b9b4235; size=500M
wgEncodeUwDgfA20BalbcannMImmortalAlnRep1.bam	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=A20; strain=BALB/cAnN; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002914; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6912; labExpId=DS16695; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; type=bam; md5sum=ddc086833a5de54c7bbadd471f9d9a77; size=9.5G
wgEncodeUwDgfA20BalbcannMImmortalAlnRep1.bam.bai	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=A20; strain=BALB/cAnN; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002914; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6912; labExpId=DS16695; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; type=bai; md5sum=4629dcb3edd6ff46fc753a85396ba54e; size=6.7M
wgEncodeUwDgfA20BalbcannMImmortalHotspotsRep1.broadPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Hotspots; cell=A20; strain=BALB/cAnN; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002914; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6912; geoSampleAccession=GSM1003829; labExpId=DS16695; labVersion=Hotspot-v5.2; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfA20BalbcannMImmortalHotspotsRep1; type=broadPeak; md5sum=58483cf8e6fc3dfeba448b2d8a80f6e2; size=3.2M
wgEncodeUwDgfA20BalbcannMImmortalPkRep1.narrowPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Peaks; cell=A20; strain=BALB/cAnN; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002914; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6912; geoSampleAccession=GSM1003829; labExpId=DS16695; labVersion=lmax-v1.1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfA20BalbcannMImmortalPkRep1; type=narrowPeak; md5sum=e6aad23b1683d0fdf6bff5a4091a6003; size=2.2M
wgEncodeUwDgfA20BalbcannMImmortalRawDataRep1.fastq.tgz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawData; cell=A20; strain=BALB/cAnN; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002914; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6912; geoSampleAccession=GSM1003829; labExpId=DS16695; labVersion=1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; type=fastq; md5sum=877bbfeb2027c7c6748bd0e9d3d4d56c; size=6.9G
wgEncodeUwDgfA20BalbcannMImmortalRawRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawSignal; cell=A20; strain=BALB/cAnN; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002914; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6912; geoSampleAccession=GSM1003829; labExpId=DS16695; labVersion=WindowDensity-bin20-win+/-75; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfA20BalbcannMImmortalRawRep1; type=bigWig; md5sum=5b07322d3fcce463048bd2c03f5153e6; size=323M
wgEncodeUwDgfA20BalbcannMImmortalSigRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Signal; cell=A20; strain=BALB/cAnN; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002914; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6912; geoSampleAccession=GSM1003829; labExpId=DS16695; labVersion=None; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfA20BalbcannMImmortalSigRep1; type=bigWig; md5sum=25160e30e3eb495db2e416c94a3be4a1; size=663M
wgEncodeUwDgfBcellcd19pC57bl6MAdult8wksAlnRep1.bam	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=B-cell_(CD19+); strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002902; dateSubmitted=2011-12-17; dateResubmitted=2012-01-18; dateUnrestricted=2012-09-17; subId=5241; labExpId=DS16168; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=bam; md5sum=d98de031245130f89aa2b07d4e551046; size=12G
wgEncodeUwDgfBcellcd19pC57bl6MAdult8wksAlnRep1.bam.bai	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=B-cell_(CD19+); strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002902; dateSubmitted=2011-12-17; dateResubmitted=2012-01-18; dateUnrestricted=2012-09-17; subId=5241; labExpId=DS16168; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=bai; md5sum=aa1a9744eae56151c8eacf9fd8f573b1; size=6.8M
wgEncodeUwDgfBcellcd19pC57bl6MAdult8wksHotspotsRep1.broadPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Hotspots; cell=B-cell_(CD19+); strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002902; dateSubmitted=2011-12-17; dateResubmitted=2012-01-18; dateUnrestricted=2012-09-17; subId=5241; geoSampleAccession=GSM1003814; labExpId=DS16168; labVersion=Hotspot-v5.2; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfBcellcd19pC57bl6MAdult8wksHotspotsRep1; type=broadPeak; md5sum=1d4a51693b24f8a7071fb3cd4dfbb333; size=2.8M
wgEncodeUwDgfBcellcd19pC57bl6MAdult8wksPkRep1.narrowPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Peaks; cell=B-cell_(CD19+); strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002902; dateSubmitted=2011-12-17; dateResubmitted=2012-01-18; dateUnrestricted=2012-09-17; subId=5241; geoSampleAccession=GSM1003814; labExpId=DS16168; labVersion=lmax-v1.1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfBcellcd19pC57bl6MAdult8wksPkRep1; type=narrowPeak; md5sum=a8c491fd3f429dbac42bb8615969e340; size=775K
wgEncodeUwDgfBcellcd19pC57bl6MAdult8wksRawDataRep1.fastq.tgz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawData; cell=B-cell_(CD19+); strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002902; dateSubmitted=2011-12-17; dateResubmitted=2012-01-18; dateUnrestricted=2012-09-17; subId=5241; geoSampleAccession=GSM1003814; labVersion=DS16168; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=fastq; md5sum=bca50beea79c7337c2b8e757460d595a; size=15G
wgEncodeUwDgfBcellcd19pC57bl6MAdult8wksRawRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawSignal; cell=B-cell_(CD19+); strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002902; dateSubmitted=2011-12-17; dateResubmitted=2012-01-18; dateUnrestricted=2012-09-17; subId=5241; geoSampleAccession=GSM1003814; labExpId=DS16168; labVersion=WindowDensity-bin20-win+/-75; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfBcellcd19pC57bl6MAdult8wksRawRep1; type=bigWig; md5sum=c1cb94e259b79ca6eacf233cc656fa5c; size=334M
wgEncodeUwDgfBcellcd19pC57bl6MAdult8wksSigRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Signal; cell=B-cell_(CD19+); strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002902; dateSubmitted=2011-12-17; dateResubmitted=2012-01-18; dateUnrestricted=2012-09-17; subId=5241; geoSampleAccession=GSM1003814; labExpId=DS16168; labVersion=None; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfBcellcd19pC57bl6MAdult8wksSigRep1; type=bigWig; md5sum=428585baecb0e9b345fe06ec37923b8b; size=717M
wgEncodeUwDgfBcellcd43nC57bl6MAdult8wksAlnRep1.bam	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=B-cell_(CD43-); strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002903; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5242; labExpId=DS17866; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=bam; md5sum=b35c685ea914c769d87e1d1ebb859c26; size=12G
wgEncodeUwDgfBcellcd43nC57bl6MAdult8wksAlnRep1.bam.bai	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=B-cell_(CD43-); strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002903; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5242; labExpId=DS17866; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=bai; md5sum=897794d15f48e6bb2743eda16f1a49c6; size=6.7M
wgEncodeUwDgfBcellcd43nC57bl6MAdult8wksHotspotsRep1.broadPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Hotspots; cell=B-cell_(CD43-); strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002903; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5242; geoSampleAccession=GSM1003813; labExpId=DS17866; labVersion=Hotspot-v5.2; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfBcellcd43nC57bl6MAdult8wksHotspotsRep1; type=broadPeak; md5sum=5a549c3bac30332367ee70468beb6c21; size=2.1M
wgEncodeUwDgfBcellcd43nC57bl6MAdult8wksPkRep1.narrowPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Peaks; cell=B-cell_(CD43-); strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002903; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5242; geoSampleAccession=GSM1003813; labExpId=DS17866; labVersion=lmax-v1.1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfBcellcd43nC57bl6MAdult8wksPkRep1; type=narrowPeak; md5sum=3acaec480fb5cbfbb567f19f793bd3bf; size=1.6M
wgEncodeUwDgfBcellcd43nC57bl6MAdult8wksRawDataRep1.fastq.tgz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawData; cell=B-cell_(CD43-); strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002903; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5242; geoSampleAccession=GSM1003813; labVersion=DS17866; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=fastq; md5sum=f62471ad45fb2e26fc55197abea5c828; size=18G
wgEncodeUwDgfBcellcd43nC57bl6MAdult8wksRawRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawSignal; cell=B-cell_(CD43-); strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002903; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5242; geoSampleAccession=GSM1003813; labExpId=DS17866; labVersion=WindowDensity-bin20-win+/-75; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfBcellcd43nC57bl6MAdult8wksRawRep1; type=bigWig; md5sum=28a359deb578dab1db8f9abe693a0a03; size=324M
wgEncodeUwDgfBcellcd43nC57bl6MAdult8wksSigRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Signal; cell=B-cell_(CD43-); strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002903; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5242; geoSampleAccession=GSM1003813; labExpId=DS17866; labVersion=None; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfBcellcd43nC57bl6MAdult8wksSigRep1; type=bigWig; md5sum=9b0098480f2f4e5d7794508dad7ecd92; size=617M
wgEncodeUwDgfEscj7129s1ME0AlnRep1.bam	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=ES-CJ7; strain=129S1/SVImJ; sex=M; age=E0; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002915; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6913; labExpId=DS13320; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; type=bam; md5sum=8a11a10af045e90046de6ac4309f7c88; size=11G
wgEncodeUwDgfEscj7129s1ME0AlnRep1.bam.bai	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=ES-CJ7; strain=129S1/SVImJ; sex=M; age=E0; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002915; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6913; labExpId=DS13320; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; type=bai; md5sum=b280d11c4828b13adcc0c136b409c877; size=6.7M
wgEncodeUwDgfEscj7129s1ME0HotspotsRep1.broadPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Hotspots; cell=ES-CJ7; strain=129S1/SVImJ; sex=M; age=E0; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002915; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6913; geoSampleAccession=GSM1003830; labExpId=DS13320; labVersion=Hotspot-v5.2; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfEscj7129s1ME0HotspotsRep1; type=broadPeak; md5sum=f2b21b0cd5973869376fbc1323c14828; size=6.0M
wgEncodeUwDgfEscj7129s1ME0PkRep1.narrowPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Peaks; cell=ES-CJ7; strain=129S1/SVImJ; sex=M; age=E0; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002915; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6913; geoSampleAccession=GSM1003830; labExpId=DS13320; labVersion=lmax-v1.1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfEscj7129s1ME0PkRep1; type=narrowPeak; md5sum=7eb3df1b9037e5acb821520ed4427ed2; size=3.7M
wgEncodeUwDgfEscj7129s1ME0RawDataRep1.fastq.tgz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawData; cell=ES-CJ7; strain=129S1/SVImJ; sex=M; age=E0; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002915; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6913; geoSampleAccession=GSM1003830; labExpId=DS13320; labVersion=1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; type=fastq; md5sum=7d786a146ab2026df89ca91e372d85ee; size=8.1G
wgEncodeUwDgfEscj7129s1ME0RawRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawSignal; cell=ES-CJ7; strain=129S1/SVImJ; sex=M; age=E0; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002915; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6913; geoSampleAccession=GSM1003830; labExpId=DS13320; labVersion=WindowDensity-bin20-win+/-75; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfEscj7129s1ME0RawRep1; type=bigWig; md5sum=0bffd90accd5aaf37a29a98e88acdd53; size=332M
wgEncodeUwDgfEscj7129s1ME0SigRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Signal; cell=ES-CJ7; strain=129S1/SVImJ; sex=M; age=E0; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002915; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6913; geoSampleAccession=GSM1003830; labExpId=DS13320; labVersion=None; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfEscj7129s1ME0SigRep1; type=bigWig; md5sum=864747da851a21c59bb173d4f1f33961; size=698M
wgEncodeUwDgfHeartC57bl6MAdult8wksAlnRep1.bam	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=Heart; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002904; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5243; labExpId=DS18138; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Individual; type=bam; md5sum=e3f5fc024d6d76dc6a808bff0e51eb67; size=15G
wgEncodeUwDgfHeartC57bl6MAdult8wksAlnRep1.bam.bai	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=Heart; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002904; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5243; labExpId=DS18138; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Individual; type=bai; md5sum=fde8c45f59f88ef63e81273fbfe9267f; size=6.8M
wgEncodeUwDgfHeartC57bl6MAdult8wksHotspotsRep1.broadPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Hotspots; cell=Heart; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002904; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5243; geoSampleAccession=GSM1003820; labExpId=DS18138; labVersion=Hotspot-v5.2; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Individual; tableName=wgEncodeUwDgfHeartC57bl6MAdult8wksHotspotsRep1; type=broadPeak; md5sum=0387e1b37ccb6aa5c43cedc74e3bff22; size=3.8M
wgEncodeUwDgfHeartC57bl6MAdult8wksPkRep1.narrowPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Peaks; cell=Heart; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002904; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5243; geoSampleAccession=GSM1003820; labExpId=DS18138; labVersion=lmax-v1.1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Individual; tableName=wgEncodeUwDgfHeartC57bl6MAdult8wksPkRep1; type=narrowPeak; md5sum=9ca65d6b94f897a999abbe0e1b176461; size=2.9M
wgEncodeUwDgfHeartC57bl6MAdult8wksRawDataRep1.fastq.tgz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawData; cell=Heart; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002904; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5243; geoSampleAccession=GSM1003820; labVersion=DS18138; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Individual; type=fastq; md5sum=d61837dc373fe8b09bb60d853e5eb0fa; size=19G
wgEncodeUwDgfHeartC57bl6MAdult8wksRawRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawSignal; cell=Heart; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002904; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5243; geoSampleAccession=GSM1003820; labExpId=DS18138; labVersion=WindowDensity-bin20-win+/-75; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Individual; tableName=wgEncodeUwDgfHeartC57bl6MAdult8wksRawRep1; type=bigWig; md5sum=1a3cc3fc77e04d97d9459306c3063552; size=349M
wgEncodeUwDgfHeartC57bl6MAdult8wksSigRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Signal; cell=Heart; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002904; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5243; geoSampleAccession=GSM1003820; labExpId=DS18138; labVersion=None; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Individual; tableName=wgEncodeUwDgfHeartC57bl6MAdult8wksSigRep1; type=bigWig; md5sum=043eca5b9190df8a626020c476d09d31; size=790M
wgEncodeUwDgfKidneyC57bl6MAdult8wksAlnRep1.bam	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=Kidney; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002905; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5245; labExpId=DS13948; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=bam; md5sum=a52b032b89d04a5d530c7048bfa0aa8b; size=7.8G
wgEncodeUwDgfKidneyC57bl6MAdult8wksAlnRep1.bam.bai	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=Kidney; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002905; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5245; labExpId=DS13948; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=bai; md5sum=824703eebe9602b9f91c1151e85fedd4; size=6.6M
wgEncodeUwDgfKidneyC57bl6MAdult8wksHotspotsRep1.broadPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Hotspots; cell=Kidney; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002905; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5245; geoSampleAccession=GSM1003819; labExpId=DS13948; labVersion=Hotspot-v5.2; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfKidneyC57bl6MAdult8wksHotspotsRep1; type=broadPeak; md5sum=f19ed9ac6efb84a2cd9a8aac3c525214; size=3.6M
wgEncodeUwDgfKidneyC57bl6MAdult8wksPkRep1.narrowPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Peaks; cell=Kidney; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002905; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5245; geoSampleAccession=GSM1003819; labExpId=DS13948; labVersion=lmax-v1.1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfKidneyC57bl6MAdult8wksPkRep1; type=narrowPeak; md5sum=1fd8b3ba40093dac44398c08ea6135ab; size=2.9M
wgEncodeUwDgfKidneyC57bl6MAdult8wksRawDataRep1.fastq.tgz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawData; cell=Kidney; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002905; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5245; geoSampleAccession=GSM1003819; labVersion=DS13948; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=fastq; md5sum=041ca8defe4cb92ef650ca806fb0b752; size=6.1G
wgEncodeUwDgfKidneyC57bl6MAdult8wksRawRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawSignal; cell=Kidney; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002905; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5245; geoSampleAccession=GSM1003819; labExpId=DS13948; labVersion=WindowDensity-bin20-win+/-75; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfKidneyC57bl6MAdult8wksRawRep1; type=bigWig; md5sum=69055beedba3df1530800bafd47d42c5; size=314M
wgEncodeUwDgfKidneyC57bl6MAdult8wksSigRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Signal; cell=Kidney; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002905; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5245; geoSampleAccession=GSM1003819; labExpId=DS13948; labVersion=None; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfKidneyC57bl6MAdult8wksSigRep1; type=bigWig; md5sum=5577ccc0feb7cc09a4bd946de43c413b; size=549M
wgEncodeUwDgfLiverC57bl6MAdult8wksAlnRep1.bam	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=Liver; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002906; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-16; subId=5237; labExpId=DS14605; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_GA2x; tissueSourceType=Pooled; type=bam; md5sum=5d9bbc1b3540f9439751b68def24ab70; size=8.6G
wgEncodeUwDgfLiverC57bl6MAdult8wksAlnRep1.bam.bai	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=Liver; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002906; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-16; subId=5237; labExpId=DS14605; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_GA2x; tissueSourceType=Pooled; type=bai; md5sum=4ef77431d7fd92b11500b9ef5a35a8a6; size=6.2M
wgEncodeUwDgfLiverC57bl6MAdult8wksHotspotsRep1.broadPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Hotspots; cell=Liver; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002906; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-16; subId=5237; geoSampleAccession=GSM1003818; labExpId=DS14605; labVersion=Hotspot-v5.2; seqPlatform=Illumina_GA2x; tissueSourceType=Pooled; tableName=wgEncodeUwDgfLiverC57bl6MAdult8wksHotspotsRep1; type=broadPeak; md5sum=4faae13d679c95c21e95cd443d00b415; size=2.4M
wgEncodeUwDgfLiverC57bl6MAdult8wksPkRep1.narrowPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Peaks; cell=Liver; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002906; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-16; subId=5237; geoSampleAccession=GSM1003818; labExpId=DS14605; labVersion=lmax-v1.1; seqPlatform=Illumina_GA2x; tissueSourceType=Pooled; tableName=wgEncodeUwDgfLiverC57bl6MAdult8wksPkRep1; type=narrowPeak; md5sum=649cf7a7855bf362b9b4cf1611914640; size=2.0M
wgEncodeUwDgfLiverC57bl6MAdult8wksRawDataRep1.fastq.tgz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawData; cell=Liver; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002906; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-16; subId=5237; geoSampleAccession=GSM1003818; labVersion=DS14605; seqPlatform=Illumina_GA2x; tissueSourceType=Pooled; type=fastq; md5sum=b461dcd88bd8d7c1d5cd5b39804d57db; size=11G
wgEncodeUwDgfLiverC57bl6MAdult8wksRawRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawSignal; cell=Liver; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002906; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-16; subId=5237; geoSampleAccession=GSM1003818; labExpId=DS14605; labVersion=WindowDensity-bin20-win+/-75; seqPlatform=Illumina_GA2x; tissueSourceType=Pooled; tableName=wgEncodeUwDgfLiverC57bl6MAdult8wksRawRep1; type=bigWig; md5sum=99c67b937e093097621012256dc389ac; size=286M
wgEncodeUwDgfLiverC57bl6MAdult8wksSigRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Signal; cell=Liver; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002906; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-16; subId=5237; geoSampleAccession=GSM1003818; labExpId=DS14605; labVersion=None; seqPlatform=Illumina_GA2x; tissueSourceType=Pooled; tableName=wgEncodeUwDgfLiverC57bl6MAdult8wksSigRep1; type=bigWig; md5sum=706369ca4455dbd4b96e9376904e2227; size=398M
wgEncodeUwDgfLungC57bl6MAdult8wksAlnRep1.bam	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=Lung; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002907; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5246; labExpId=DS14479; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=bam; md5sum=595ec2ce0ffee1fb4eaf5a714287b5c1; size=14G
wgEncodeUwDgfLungC57bl6MAdult8wksAlnRep1.bam.bai	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=Lung; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002907; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5246; labExpId=DS14479; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=bai; md5sum=43376b873f4b6675a2aaec64e9299f0a; size=6.8M
wgEncodeUwDgfLungC57bl6MAdult8wksHotspotsRep1.broadPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Hotspots; cell=Lung; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002907; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5246; geoSampleAccession=GSM1003817; labExpId=DS14479; labVersion=Hotspot-v5.2; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfLungC57bl6MAdult8wksHotspotsRep1; type=broadPeak; md5sum=ac6d5675f3f60445cf65e12d3dc5b845; size=4.0M
wgEncodeUwDgfLungC57bl6MAdult8wksPkRep1.narrowPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Peaks; cell=Lung; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002907; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5246; geoSampleAccession=GSM1003817; labExpId=DS14479; labVersion=lmax-v1.1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfLungC57bl6MAdult8wksPkRep1; type=narrowPeak; md5sum=fe439599c7aeefe73d7a1dba04ce054a; size=3.2M
wgEncodeUwDgfLungC57bl6MAdult8wksRawDataRep1.fastq.tgz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawData; cell=Lung; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002907; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5246; geoSampleAccession=GSM1003817; labVersion=DS14479; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=fastq; md5sum=ef9b8aea6fbb039fe1531989a12539c2; size=18G
wgEncodeUwDgfLungC57bl6MAdult8wksRawRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawSignal; cell=Lung; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002907; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5246; geoSampleAccession=GSM1003817; labExpId=DS14479; labVersion=WindowDensity-bin20-win+/-75; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfLungC57bl6MAdult8wksRawRep1; type=bigWig; md5sum=8df04dce274b10a6931d6a45de31990c; size=343M
wgEncodeUwDgfLungC57bl6MAdult8wksSigRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Signal; cell=Lung; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002907; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5246; geoSampleAccession=GSM1003817; labExpId=DS14479; labVersion=None; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfLungC57bl6MAdult8wksSigRep1; type=bigWig; md5sum=b3a21991a3343a07b5eb17bc5aa9567d; size=805M
wgEncodeUwDgfMelUknImmortalAlnRep1.bam	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002908; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5247; labExpId=DS13036; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=bam; md5sum=66dd1a3b114646b0c004254bb5d4b2c8; size=11G
wgEncodeUwDgfMelUknImmortalAlnRep1.bam.bai	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002908; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5247; labExpId=DS13036; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=bai; md5sum=343d8809d54f83e08ce31e843c5fc648; size=6.7M
wgEncodeUwDgfMelUknImmortalHotspotsRep1.broadPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Hotspots; cell=MEL; strain=Unknown; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002908; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5247; geoSampleAccession=GSM1003824; labExpId=DS13036; labVersion=Hotspot-v5.2; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfMelUknImmortalHotspotsRep1; type=broadPeak; md5sum=0e3c1b22d9e0fe351c873c3a58ba9349; size=2.8M
wgEncodeUwDgfMelUknImmortalPkRep1.narrowPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Peaks; cell=MEL; strain=Unknown; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002908; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5247; geoSampleAccession=GSM1003824; labExpId=DS13036; labVersion=lmax-v1.1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfMelUknImmortalPkRep1; type=narrowPeak; md5sum=0089bada4af63410edc64fce4791c443; size=2.2M
wgEncodeUwDgfMelUknImmortalRawDataRep1.fastq.tgz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002908; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5247; geoSampleAccession=GSM1003824; labVersion=DS13036; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=fastq; md5sum=881fd612929f81222ff7c94e6a817714; size=16G
wgEncodeUwDgfMelUknImmortalRawRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawSignal; cell=MEL; strain=Unknown; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002908; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5247; geoSampleAccession=GSM1003824; labExpId=DS13036; labVersion=WindowDensity-bin20-win+/-75; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfMelUknImmortalRawRep1; type=bigWig; md5sum=8819d9cfaa678db62bc26cffd10b4d19; size=320M
wgEncodeUwDgfMelUknImmortalSigRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Signal; cell=MEL; strain=Unknown; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002908; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-17; subId=5247; geoSampleAccession=GSM1003824; labExpId=DS13036; labVersion=None; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfMelUknImmortalSigRep1; type=bigWig; md5sum=f042196bacd0e3a083a57643ce6ea1f1; size=665M
wgEncodeUwDgfNih3t3NihsMImmortalAlnRep1.bam	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=NIH-3T3; strain=NIH/Swiss; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002916; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6914; labExpId=DS16900; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; type=bam; md5sum=03d1fcf015fae58dd0f4804f8a89f009; size=14G
wgEncodeUwDgfNih3t3NihsMImmortalAlnRep1.bam.bai	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=NIH-3T3; strain=NIH/Swiss; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002916; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6914; labExpId=DS16900; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; type=bai; md5sum=da739915a9f029821427086b7b809910; size=6.8M
wgEncodeUwDgfNih3t3NihsMImmortalHotspotsRep1.broadPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Hotspots; cell=NIH-3T3; strain=NIH/Swiss; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002916; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6914; geoSampleAccession=GSM1003831; labExpId=DS16900; labVersion=Hotspot-v5.2; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfNih3t3NihsMImmortalHotspotsRep1; type=broadPeak; md5sum=7d423687d6cfbe577e6a79c8fc7a9fdc; size=3.7M
wgEncodeUwDgfNih3t3NihsMImmortalPkRep1.narrowPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Peaks; cell=NIH-3T3; strain=NIH/Swiss; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002916; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6914; geoSampleAccession=GSM1003831; labExpId=DS16900; labVersion=lmax-v1.1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfNih3t3NihsMImmortalPkRep1; type=narrowPeak; md5sum=8d2c884dd02767b14510409885666011; size=2.7M
wgEncodeUwDgfNih3t3NihsMImmortalRawDataRep1.fastq.tgz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawData; cell=NIH-3T3; strain=NIH/Swiss; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002916; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6914; geoSampleAccession=GSM1003831; labExpId=DS16900; labVersion=1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; type=fastq; md5sum=a17b235f257a0d286675c837be3e0ca3; size=12G
wgEncodeUwDgfNih3t3NihsMImmortalRawRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawSignal; cell=NIH-3T3; strain=NIH/Swiss; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002916; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6914; geoSampleAccession=GSM1003831; labExpId=DS16900; labVersion=WindowDensity-bin20-win+/-75; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfNih3t3NihsMImmortalRawRep1; type=bigWig; md5sum=cb6e4ddbe6e85dbbea37718e49e7fd82; size=339M
wgEncodeUwDgfNih3t3NihsMImmortalSigRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Signal; cell=NIH-3T3; strain=NIH/Swiss; sex=M; age=immortalized; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002916; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6914; geoSampleAccession=GSM1003831; labExpId=DS16900; labVersion=None; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfNih3t3NihsMImmortalSigRep1; type=bigWig; md5sum=aa1fe725a15ac9dda67869617f32b967; size=765M
wgEncodeUwDgfRetinaC57bl6MNew1daysAlnRep1.bam	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=Retina; strain=C57BL/6; sex=M; age=newborn-1days; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002917; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6915; labExpId=DS20004; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=bam; md5sum=910d821c4379836d7896e9f0600eb21a; size=13G
wgEncodeUwDgfRetinaC57bl6MNew1daysAlnRep1.bam.bai	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=Retina; strain=C57BL/6; sex=M; age=newborn-1days; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002917; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6915; labExpId=DS20004; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=bai; md5sum=a2bbedf10832faed5082d4a970e6e827; size=6.8M
wgEncodeUwDgfRetinaC57bl6MNew1daysHotspotsRep1.broadPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Hotspots; cell=Retina; strain=C57BL/6; sex=M; age=newborn-1days; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002917; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6915; geoSampleAccession=GSM1003832; labExpId=DS20004; labVersion=Hotspot-v5.2; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfRetinaC57bl6MNew1daysHotspotsRep1; type=broadPeak; md5sum=acfa3bf5139463b04d42e9339a110a4a; size=3.7M
wgEncodeUwDgfRetinaC57bl6MNew1daysPkRep1.narrowPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Peaks; cell=Retina; strain=C57BL/6; sex=M; age=newborn-1days; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002917; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6915; geoSampleAccession=GSM1003832; labExpId=DS20004; labVersion=lmax-v1.1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfRetinaC57bl6MNew1daysPkRep1; type=narrowPeak; md5sum=1ca8ae940cb5b93d29a9e90fc97a78c1; size=2.7M
wgEncodeUwDgfRetinaC57bl6MNew1daysRawDataRep1.fastq.tgz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawData; cell=Retina; strain=C57BL/6; sex=M; age=newborn-1days; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002917; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6915; geoSampleAccession=GSM1003832; labExpId=DS20004; labVersion=1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=fastq; md5sum=0743643a8c0148d3019530d53dc8bc84; size=12G
wgEncodeUwDgfRetinaC57bl6MNew1daysRawRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawSignal; cell=Retina; strain=C57BL/6; sex=M; age=newborn-1days; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002917; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6915; geoSampleAccession=GSM1003832; labExpId=DS20004; labVersion=WindowDensity-bin20-win+/-75; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfRetinaC57bl6MNew1daysRawRep1; type=bigWig; md5sum=a37360d93c119983d060c744ebedc524; size=342M
wgEncodeUwDgfRetinaC57bl6MNew1daysSigRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Signal; cell=Retina; strain=C57BL/6; sex=M; age=newborn-1days; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002917; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6915; geoSampleAccession=GSM1003832; labExpId=DS20004; labVersion=None; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfRetinaC57bl6MNew1daysSigRep1; type=bigWig; md5sum=38aa7725ea62ed8852d45ed39973b97c; size=799M
wgEncodeUwDgfThelpaC57bl6MAdult8wksAlnRep1.bam	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=THelper-Activated; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002918; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6910; labExpId=DS17070; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; type=bam; md5sum=20e946375a752e269abed2a79a61aad9; size=13G
wgEncodeUwDgfThelpaC57bl6MAdult8wksAlnRep1.bam.bai	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=THelper-Activated; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002918; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6910; labExpId=DS17070; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; type=bai; md5sum=69d4daa22d941c219e4bb642cbf3b496; size=6.6M
wgEncodeUwDgfThelpaC57bl6MAdult8wksHotspotsRep1.broadPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Hotspots; cell=THelper-Activated; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002918; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6910; geoSampleAccession=GSM1003833; labExpId=DS17070; labVersion=Hotspot-v5.2; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfThelpaC57bl6MAdult8wksHotspotsRep1; type=broadPeak; md5sum=5e9c04df19c80e27e9de7f0c76f4b764; size=2.9M
wgEncodeUwDgfThelpaC57bl6MAdult8wksPkRep1.narrowPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Peaks; cell=THelper-Activated; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002918; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6910; geoSampleAccession=GSM1003833; labExpId=DS17070; labVersion=lmax-v1.1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfThelpaC57bl6MAdult8wksPkRep1; type=narrowPeak; md5sum=2165d25e7d901b18b7be4150c95b21a7; size=1.8M
wgEncodeUwDgfThelpaC57bl6MAdult8wksRawDataRep1.fastq.tgz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawData; cell=THelper-Activated; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002918; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6910; geoSampleAccession=GSM1003833; labExpId=DS17070; labVersion=1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; type=fastq; md5sum=7771f2135c2df3d648ee5c9ad2830c47; size=9.2G
wgEncodeUwDgfThelpaC57bl6MAdult8wksRawRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawSignal; cell=THelper-Activated; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002918; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6910; geoSampleAccession=GSM1003833; labExpId=DS17070; labVersion=WindowDensity-bin20-win+/-75; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfThelpaC57bl6MAdult8wksRawRep1; type=bigWig; md5sum=5a5aa6abc38ae9dd6072dccf0d1724b1; size=331M
wgEncodeUwDgfThelpaC57bl6MAdult8wksSigRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Signal; cell=THelper-Activated; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002918; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6910; geoSampleAccession=GSM1003833; labExpId=DS17070; labVersion=None; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfThelpaC57bl6MAdult8wksSigRep1; type=bigWig; md5sum=25c6a32f20c58fbc6d9c7e8f20974c7d; size=597M
wgEncodeUwDgfThymusC57bl6MAdult8wksAlnRep1.bam	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=Thymus; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002912; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5250; labExpId=DS18819; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=bam; md5sum=bcc0158c60e33dc28754fe3bce8582aa; size=11G
wgEncodeUwDgfThymusC57bl6MAdult8wksAlnRep1.bam.bai	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=Thymus; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002912; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5250; labExpId=DS18819; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=bai; md5sum=e853242f1e8528db2adeff9720f8cee8; size=6.8M
wgEncodeUwDgfThymusC57bl6MAdult8wksHotspotsRep1.broadPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Hotspots; cell=Thymus; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002912; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5250; geoSampleAccession=GSM1003827; labExpId=DS18819; labVersion=Hotspot-v5.2; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfThymusC57bl6MAdult8wksHotspotsRep1; type=broadPeak; md5sum=15556e7741948862311249ef386fc1cd; size=2.6M
wgEncodeUwDgfThymusC57bl6MAdult8wksPkRep1.narrowPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Peaks; cell=Thymus; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002912; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5250; geoSampleAccession=GSM1003827; labExpId=DS18819; labVersion=lmax-v1.1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfThymusC57bl6MAdult8wksPkRep1; type=narrowPeak; md5sum=2a709d032e4cbfb6c376da8ceb3cfe35; size=1.9M
wgEncodeUwDgfThymusC57bl6MAdult8wksRawDataRep1.fastq.tgz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawData; cell=Thymus; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002912; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5250; geoSampleAccession=GSM1003827; labVersion=DS18819; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=fastq; md5sum=af4fa8435fbb65a0df2859e7c176485b; size=15G
wgEncodeUwDgfThymusC57bl6MAdult8wksRawRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawSignal; cell=Thymus; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002912; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5250; geoSampleAccession=GSM1003827; labExpId=DS18819; labVersion=WindowDensity-bin20-win+/-75; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfThymusC57bl6MAdult8wksRawRep1; type=bigWig; md5sum=afcbad36cd495c3ab6e7f9ad4905042d; size=330M
wgEncodeUwDgfThymusC57bl6MAdult8wksSigRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Signal; cell=Thymus; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002912; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5250; geoSampleAccession=GSM1003827; labExpId=DS18819; labVersion=None; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfThymusC57bl6MAdult8wksSigRep1; type=bigWig; md5sum=ec6c1c41f5566c83dfcb0eb0706cec86; size=723M
wgEncodeUwDgfTnaiveC57bl6MAdult8wksAlnRep1.bam	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=T-Naive; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002910; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5248; labExpId=DS17080; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=bam; md5sum=63e98441a9dd8618bdce425bfaf37ebc; size=15G
wgEncodeUwDgfTnaiveC57bl6MAdult8wksAlnRep1.bam.bai	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=T-Naive; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002910; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5248; labExpId=DS17080; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=bai; md5sum=616d13fc6ad9eaf528bf8d8d97b738e0; size=6.8M
wgEncodeUwDgfTnaiveC57bl6MAdult8wksAlnRep2.bam	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=T-Naive; strain=C57BL/6; sex=M; age=adult-8wks; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002910; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5249; labExpId=DS16171; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=bam; md5sum=57a00ea9536aff2907dbd5dc0d442d67; size=14G
wgEncodeUwDgfTnaiveC57bl6MAdult8wksAlnRep2.bam.bai	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=T-Naive; strain=C57BL/6; sex=M; age=adult-8wks; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002910; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5249; labExpId=DS16171; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=bai; md5sum=8409cfea52921be4baa05e2717f350c1; size=6.7M
wgEncodeUwDgfTnaiveC57bl6MAdult8wksHotspotsRep1.broadPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Hotspots; cell=T-Naive; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002910; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5248; geoSampleAccession=GSM1003825; labExpId=DS17080; labVersion=Hotspot-v5.2; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfTnaiveC57bl6MAdult8wksHotspotsRep1; type=broadPeak; md5sum=92cb8b790cd8284e62c754ef87249c1e; size=2.0M
wgEncodeUwDgfTnaiveC57bl6MAdult8wksHotspotsRep2.broadPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Hotspots; cell=T-Naive; strain=C57BL/6; sex=M; age=adult-8wks; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002910; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5249; geoSampleAccession=GSM1003825; labExpId=DS16171; labVersion=Hotspot-v5.2; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfTnaiveC57bl6MAdult8wksHotspotsRep2; type=broadPeak; md5sum=1f3a866ad1fd429414b934b4e227c999; size=2.4M
wgEncodeUwDgfTnaiveC57bl6MAdult8wksPkRep1.narrowPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Peaks; cell=T-Naive; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002910; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5248; geoSampleAccession=GSM1003825; labExpId=DS17080; labVersion=lmax-v1.1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfTnaiveC57bl6MAdult8wksPkRep1; type=narrowPeak; md5sum=aa3ed3179d336967f541647aa2e00d6a; size=1.5M
wgEncodeUwDgfTnaiveC57bl6MAdult8wksPkRep2.narrowPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Peaks; cell=T-Naive; strain=C57BL/6; sex=M; age=adult-8wks; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002910; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5249; geoSampleAccession=GSM1003825; labExpId=DS16171; labVersion=lmax-v1.1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfTnaiveC57bl6MAdult8wksPkRep2; type=narrowPeak; md5sum=e8a376f6a5b8f6d87df1eb9939302dd8; size=1.7M
wgEncodeUwDgfTnaiveC57bl6MAdult8wksRawDataRep1.fastq.tgz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawData; cell=T-Naive; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002910; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5248; geoSampleAccession=GSM1003825; labVersion=DS17080; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=fastq; md5sum=b7c660468d27f408b7c96d2a46f06d54; size=21G
wgEncodeUwDgfTnaiveC57bl6MAdult8wksRawDataRep2.fastq.tgz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawData; cell=T-Naive; strain=C57BL/6; sex=M; age=adult-8wks; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002910; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5249; geoSampleAccession=GSM1003825; labVersion=DS16171; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=fastq; md5sum=72c82230d366af4a09fe5ac8b618fd4a; size=22G
wgEncodeUwDgfTnaiveC57bl6MAdult8wksRawRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawSignal; cell=T-Naive; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002910; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5248; geoSampleAccession=GSM1003825; labExpId=DS17080; labVersion=WindowDensity-bin20-win+/-75; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfTnaiveC57bl6MAdult8wksRawRep1; type=bigWig; md5sum=d1a995ee1de81ce49a105e38084e615e; size=336M
wgEncodeUwDgfTnaiveC57bl6MAdult8wksRawRep2.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawSignal; cell=T-Naive; strain=C57BL/6; sex=M; age=adult-8wks; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002910; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5249; geoSampleAccession=GSM1003825; labExpId=DS16171; labVersion=WindowDensity-bin20-win+/-75; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfTnaiveC57bl6MAdult8wksRawRep2; type=bigWig; md5sum=5564c6a72618c79b641e54cec2c25202; size=329M
wgEncodeUwDgfTnaiveC57bl6MAdult8wksSigRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Signal; cell=T-Naive; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002910; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5248; geoSampleAccession=GSM1003825; labExpId=DS17080; labVersion=None; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfTnaiveC57bl6MAdult8wksSigRep1; type=bigWig; md5sum=6f4bede5dae8774d454fd3389fd95901; size=750M
wgEncodeUwDgfTnaiveC57bl6MAdult8wksSigRep2.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Signal; cell=T-Naive; strain=C57BL/6; sex=M; age=adult-8wks; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002910; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5249; geoSampleAccession=GSM1003825; labExpId=DS16171; labVersion=None; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfTnaiveC57bl6MAdult8wksSigRep2; type=bigWig; md5sum=29b4d34a3acfc009b93d00e99b3c6a45; size=693M
wgEncodeUwDgfTregC57bl6MAdult8wksAlnRep1.bam	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=TReg; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002911; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5251; labExpId=DS17864; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=bam; md5sum=e9213866f5211a85060fdb95f983e49f; size=14G
wgEncodeUwDgfTregC57bl6MAdult8wksAlnRep1.bam.bai	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=TReg; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002911; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5251; labExpId=DS17864; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=bai; md5sum=4478d7a43d51d68d337283d99cb14765; size=6.7M
wgEncodeUwDgfTregC57bl6MAdult8wksHotspotsRep1.broadPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Hotspots; cell=TReg; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002911; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5251; geoSampleAccession=GSM1003826; labExpId=DS17864; labVersion=Hotspot-v5.2; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfTregC57bl6MAdult8wksHotspotsRep1; type=broadPeak; md5sum=dfa0da492fdb1f5d85c70fe301d0cdf5; size=1.9M
wgEncodeUwDgfTregC57bl6MAdult8wksPkRep1.narrowPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Peaks; cell=TReg; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002911; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5251; geoSampleAccession=GSM1003826; labExpId=DS17864; labVersion=lmax-v1.1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfTregC57bl6MAdult8wksPkRep1; type=narrowPeak; md5sum=07f6d792e3b116f549a66d01e3aeb4ab; size=1.5M
wgEncodeUwDgfTregC57bl6MAdult8wksRawDataRep1.fastq.tgz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawData; cell=TReg; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002911; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5251; geoSampleAccession=GSM1003826; labVersion=DS17864; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=fastq; md5sum=837666625c331c2fe11d6206690521be; size=22G
wgEncodeUwDgfTregC57bl6MAdult8wksRawRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawSignal; cell=TReg; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002911; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5251; geoSampleAccession=GSM1003826; labExpId=DS17864; labVersion=WindowDensity-bin20-win+/-75; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfTregC57bl6MAdult8wksRawRep1; type=bigWig; md5sum=8e26e3c00f89d9cac433faa5cb7eba91; size=326M
wgEncodeUwDgfTregC57bl6MAdult8wksSigRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Signal; cell=TReg; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002911; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5251; geoSampleAccession=GSM1003826; labExpId=DS17864; labVersion=None; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfTregC57bl6MAdult8wksSigRep1; type=bigWig; md5sum=f830ffa836c346c2d4cf3d06aa7ec3e4; size=663M
wgEncodeUwDgfTregaC57bl6MAdult8wksAlnRep1.bam	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=TReg-Activated; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002919; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6911; labExpId=DS20149; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; type=bam; md5sum=464535450a4c4249bb3233c2472ccbd8; size=13G
wgEncodeUwDgfTregaC57bl6MAdult8wksAlnRep1.bam.bai	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=TReg-Activated; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002919; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6911; labExpId=DS20149; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; type=bai; md5sum=1d7a0cc197123d90899423ffd93dd9ff; size=6.8M
wgEncodeUwDgfTregaC57bl6MAdult8wksHotspotsRep1.broadPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Hotspots; cell=TReg-Activated; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002919; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6911; geoSampleAccession=GSM1003834; labExpId=DS20149; labVersion=Hotspot-v5.2; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfTregaC57bl6MAdult8wksHotspotsRep1; type=broadPeak; md5sum=58aad5f59ff23b487a7f3adecca7c1d8; size=2.2M
wgEncodeUwDgfTregaC57bl6MAdult8wksPkRep1.narrowPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Peaks; cell=TReg-Activated; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002919; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6911; geoSampleAccession=GSM1003834; labExpId=DS20149; labVersion=lmax-v1.1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfTregaC57bl6MAdult8wksPkRep1; type=narrowPeak; md5sum=8b44af4a5dc5625d4596e73105bd8406; size=1.7M
wgEncodeUwDgfTregaC57bl6MAdult8wksRawDataRep1.fastq.tgz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawData; cell=TReg-Activated; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002919; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6911; geoSampleAccession=GSM1003834; labExpId=DS20149; labVersion=1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; type=fastq; md5sum=1ce2cfd87a2743bb32d66f6145191c10; size=11G
wgEncodeUwDgfTregaC57bl6MAdult8wksRawRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawSignal; cell=TReg-Activated; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002919; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6911; geoSampleAccession=GSM1003834; labExpId=DS20149; labVersion=WindowDensity-bin20-win+/-75; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfTregaC57bl6MAdult8wksRawRep1; type=bigWig; md5sum=859cf1852cf81bcb44daf5ee097bda8b; size=327M
wgEncodeUwDgfTregaC57bl6MAdult8wksSigRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Signal; cell=TReg-Activated; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002919; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6911; geoSampleAccession=GSM1003834; labExpId=DS20149; labVersion=None; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfTregaC57bl6MAdult8wksSigRep1; type=bigWig; md5sum=7e8eb9fc5545cccc45da37d3436a2478; size=756M
wgEncodeUwDgfWbrainC57bl6MAdult8wksAlnRep1.bam	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=WholeBrain; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002909; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-16; subId=5236; labExpId=DS12727; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_GA2x; tissueSourceType=Pooled; type=bam; md5sum=fe58688c3100114b246e210f883fbd08; size=8.4G
wgEncodeUwDgfWbrainC57bl6MAdult8wksAlnRep1.bam.bai	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=WholeBrain; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002909; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-16; subId=5236; labExpId=DS12727; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_GA2x; tissueSourceType=Pooled; type=bai; md5sum=7e4470d0d2b66cb193e165384b4b4a7f; size=6.2M
wgEncodeUwDgfWbrainC57bl6MAdult8wksHotspotsRep1.broadPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Hotspots; cell=WholeBrain; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002909; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-16; subId=5236; geoSampleAccession=GSM1003823; labExpId=DS12727; labVersion=Hotspot-v5.2; seqPlatform=Illumina_GA2x; tissueSourceType=Pooled; tableName=wgEncodeUwDgfWbrainC57bl6MAdult8wksHotspotsRep1; type=broadPeak; md5sum=fd75bcbe0b682acd5c14ba846be7204f; size=5.0M
wgEncodeUwDgfWbrainC57bl6MAdult8wksPkRep1.narrowPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Peaks; cell=WholeBrain; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002909; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-16; subId=5236; geoSampleAccession=GSM1003823; labExpId=DS12727; labVersion=lmax-v1.1; seqPlatform=Illumina_GA2x; tissueSourceType=Pooled; tableName=wgEncodeUwDgfWbrainC57bl6MAdult8wksPkRep1; type=narrowPeak; md5sum=b86a08c712cef857e974c6617638db0a; size=3.9M
wgEncodeUwDgfWbrainC57bl6MAdult8wksRawDataRep1.fastq.tgz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawData; cell=WholeBrain; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002909; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-16; subId=5236; geoSampleAccession=GSM1003823; labVersion=DS12727; seqPlatform=Illumina_GA2x; tissueSourceType=Pooled; type=fastq; md5sum=6ba41c468195f995993800012145121b; size=9.8G
wgEncodeUwDgfWbrainC57bl6MAdult8wksRawRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawSignal; cell=WholeBrain; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002909; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-16; subId=5236; geoSampleAccession=GSM1003823; labExpId=DS12727; labVersion=WindowDensity-bin20-win+/-75; seqPlatform=Illumina_GA2x; tissueSourceType=Pooled; tableName=wgEncodeUwDgfWbrainC57bl6MAdult8wksRawRep1; type=bigWig; md5sum=72b2eb11ec970b08588f454c6e9c8e7e; size=282M
wgEncodeUwDgfWbrainC57bl6MAdult8wksSigRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Signal; cell=WholeBrain; strain=C57BL/6; sex=M; age=adult-8wks; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002909; dateSubmitted=2011-12-17; dateUnrestricted=2012-09-16; subId=5236; geoSampleAccession=GSM1003823; labExpId=DS12727; labVersion=None; seqPlatform=Illumina_GA2x; tissueSourceType=Pooled; tableName=wgEncodeUwDgfWbrainC57bl6MAdult8wksSigRep1; type=bigWig; md5sum=b8e44739ca52472a44801a529eb3ebbd; size=459M
wgEncodeUwDgfWbrainC57bl6ME14halfAlnRep1.bam	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=WholeBrain; strain=C57BL/6; sex=M; age=E14.5; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002913; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5252; labExpId=DS14536; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=bam; md5sum=18198f63eeabefdfc100c81011b4b761; size=13G
wgEncodeUwDgfWbrainC57bl6ME14halfAlnRep1.bam.bai	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=WholeBrain; strain=C57BL/6; sex=M; age=E14.5; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002913; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5252; labExpId=DS14536; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=bai; md5sum=978e4da3b630025c9e778b8dbd15eba3; size=6.7M
wgEncodeUwDgfWbrainC57bl6ME14halfHotspotsRep1.broadPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Hotspots; cell=WholeBrain; strain=C57BL/6; sex=M; age=E14.5; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002913; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5252; geoSampleAccession=GSM1003828; labExpId=DS14536; labVersion=Hotspot-v5.2; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfWbrainC57bl6ME14halfHotspotsRep1; type=broadPeak; md5sum=04ae2eb2fc63ed96054c6fa6effa24e8; size=4.2M
wgEncodeUwDgfWbrainC57bl6ME14halfPkRep1.narrowPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Peaks; cell=WholeBrain; strain=C57BL/6; sex=M; age=E14.5; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002913; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5252; geoSampleAccession=GSM1003828; labExpId=DS14536; labVersion=lmax-v1.1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfWbrainC57bl6ME14halfPkRep1; type=narrowPeak; md5sum=762d51e19c8739eca898a5a953268744; size=3.3M
wgEncodeUwDgfWbrainC57bl6ME14halfRawDataRep1.fastq.tgz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawData; cell=WholeBrain; strain=C57BL/6; sex=M; age=E14.5; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002913; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5252; geoSampleAccession=GSM1003828; labVersion=DS14536; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; type=fastq; md5sum=d65b9f17804a80a7251a13db9f9d714f; size=16G
wgEncodeUwDgfWbrainC57bl6ME14halfRawRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawSignal; cell=WholeBrain; strain=C57BL/6; sex=M; age=E14.5; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002913; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5252; geoSampleAccession=GSM1003828; labExpId=DS14536; labVersion=WindowDensity-bin20-win+/-75; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfWbrainC57bl6ME14halfRawRep1; type=bigWig; md5sum=84736e211a7161b0ff2b18c7cf2beb7e; size=334M
wgEncodeUwDgfWbrainC57bl6ME14halfSigRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Signal; cell=WholeBrain; strain=C57BL/6; sex=M; age=E14.5; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002913; dateSubmitted=2011-12-18; dateUnrestricted=2012-09-17; subId=5252; geoSampleAccession=GSM1003828; labExpId=DS14536; labVersion=None; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=Pooled; tableName=wgEncodeUwDgfWbrainC57bl6ME14halfSigRep1; type=bigWig; md5sum=e73e0dded0b0a907ef8fce008325a425; size=708M
wgEncodeUwDgfZhbtc4129olaME0AlnRep1.bam	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=ZhBTc4; strain=129/Ola; sex=M; age=E0; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002920; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6917; labExpId=DS17616; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; type=bam; md5sum=49873903e741b2d0bd469efb4793ea6e; size=9.1G
wgEncodeUwDgfZhbtc4129olaME0AlnRep1.bam.bai	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=ZhBTc4; strain=129/Ola; sex=M; age=E0; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002920; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6917; labExpId=DS17616; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; type=bai; md5sum=1a7e615c694761e972d9ef8fdbf45067; size=6.5M
wgEncodeUwDgfZhbtc4129olaME0Diffb24hAlnRep1.bam	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=ZhBTc4; strain=129/Ola; sex=M; age=E0; treatment=diffProtB_24hr; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002921; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6916; labExpId=DS17562; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; type=bam; md5sum=ff57de2c026a9b5f16b56e8ac90b4933; size=9.9G
wgEncodeUwDgfZhbtc4129olaME0Diffb24hAlnRep1.bam.bai	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Alignments; cell=ZhBTc4; strain=129/Ola; sex=M; age=E0; treatment=diffProtB_24hr; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002921; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6916; labExpId=DS17562; labVersion=Bowtie 0.12.5; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; type=bai; md5sum=312fc729a8d54ac37e51373541a41090; size=6.6M
wgEncodeUwDgfZhbtc4129olaME0Diffb24hHotspotsRep1.broadPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Hotspots; cell=ZhBTc4; strain=129/Ola; sex=M; age=E0; treatment=diffProtB_24hr; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002921; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6916; geoSampleAccession=GSM1003821; labExpId=DS17562; labVersion=Hotspot-v5.2; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfZhbtc4129olaME0Diffb24hHotspotsRep1; type=broadPeak; md5sum=7c7a05e555bfb7859bb502314796ee17; size=4.3M
wgEncodeUwDgfZhbtc4129olaME0Diffb24hPkRep1.narrowPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Peaks; cell=ZhBTc4; strain=129/Ola; sex=M; age=E0; treatment=diffProtB_24hr; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002921; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6916; geoSampleAccession=GSM1003821; labExpId=DS17562; labVersion=lmax-v1.1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfZhbtc4129olaME0Diffb24hPkRep1; type=narrowPeak; md5sum=ae77fdb8b4540782c40588ed6a3f0df9; size=3.1M
wgEncodeUwDgfZhbtc4129olaME0Diffb24hRawDataRep1.fastq.tgz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawData; cell=ZhBTc4; strain=129/Ola; sex=M; age=E0; treatment=diffProtB_24hr; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002921; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6916; geoSampleAccession=GSM1003821; labExpId=DS17562; labVersion=1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; type=fastq; md5sum=e49410dd9a5fadae73e7b199c61dfd1f; size=7.9G
wgEncodeUwDgfZhbtc4129olaME0Diffb24hRawRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawSignal; cell=ZhBTc4; strain=129/Ola; sex=M; age=E0; treatment=diffProtB_24hr; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002921; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6916; geoSampleAccession=GSM1003821; labExpId=DS17562; labVersion=WindowDensity-bin20-win+/-75; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfZhbtc4129olaME0Diffb24hRawRep1; type=bigWig; md5sum=bf2bb7e1eb0fd65410ee4bd94297daff; size=324M
wgEncodeUwDgfZhbtc4129olaME0Diffb24hSigRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Signal; cell=ZhBTc4; strain=129/Ola; sex=M; age=E0; treatment=diffProtB_24hr; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002921; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6916; geoSampleAccession=GSM1003821; labExpId=DS17562; labVersion=None; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfZhbtc4129olaME0Diffb24hSigRep1; type=bigWig; md5sum=ce6ff6efc0991cd918629b41657ea868; size=673M
wgEncodeUwDgfZhbtc4129olaME0HotspotsRep1.broadPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Hotspots; cell=ZhBTc4; strain=129/Ola; sex=M; age=E0; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002920; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6917; geoSampleAccession=GSM1003822; labExpId=DS17616; labVersion=Hotspot-v5.2; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfZhbtc4129olaME0HotspotsRep1; type=broadPeak; md5sum=a1db7ae38c6fd5e75a77c9a6cb83b110; size=4.1M
wgEncodeUwDgfZhbtc4129olaME0PkRep1.narrowPeak.gz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Peaks; cell=ZhBTc4; strain=129/Ola; sex=M; age=E0; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002920; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6917; geoSampleAccession=GSM1003822; labExpId=DS17616; labVersion=lmax-v1.1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfZhbtc4129olaME0PkRep1; type=narrowPeak; md5sum=f2bc2e8a53e2c1be42bf036066852518; size=3.1M
wgEncodeUwDgfZhbtc4129olaME0RawDataRep1.fastq.tgz	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawData; cell=ZhBTc4; strain=129/Ola; sex=M; age=E0; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002920; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6917; geoSampleAccession=GSM1003822; labExpId=DS17616; labVersion=1; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; type=fastq; md5sum=b44656e749a75d3b2737677c3ef1df0a; size=7.3G
wgEncodeUwDgfZhbtc4129olaME0RawRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=RawSignal; cell=ZhBTc4; strain=129/Ola; sex=M; age=E0; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002920; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6917; geoSampleAccession=GSM1003822; labExpId=DS17616; labVersion=WindowDensity-bin20-win+/-75; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfZhbtc4129olaME0RawRep1; type=bigWig; md5sum=068f92ac5c7e91931d93a2b35ed69f2d; size=312M
wgEncodeUwDgfZhbtc4129olaME0SigRep1.bigWig	project=wgEncode; grant=Stam; lab=UW-m; composite=wgEncodeUwDgf; dataType=DnaseDgf; view=Signal; cell=ZhBTc4; strain=129/Ola; sex=M; age=E0; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002920; dateSubmitted=2012-05-01; dateUnrestricted=2013-01-30; subId=6917; geoSampleAccession=GSM1003822; labExpId=DS17616; labVersion=None; seqPlatform=Illumina_HiSeq_2000; tissueSourceType=None; tableName=wgEncodeUwDgfZhbtc4129olaME0SigRep1; type=bigWig; md5sum=50144fcef19eeb1c66524570b264a44f; size=588M
