wgEncodeSydhHistCh12H3k04me3IggyaleAlnRep1.bam	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=CH12; strain=B10.H-2aH-4bp/Wts; sex=F; age=immortalized; treatment=None; antibody=H3K4me3; control=IgG-Yale; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002004; dateSubmitted=2010-05-12; dateResubmitted=2011-06-09; dateUnrestricted=2011-02-12; subId=4315; geoSampleAccession=GSM798327; setType=exp; controlId=wgEncodeEM002001; type=bam; md5sum=db16f3cb885ebe9fc84a99ba9104de80; size=318M
wgEncodeSydhHistCh12H3k04me3IggyaleAlnRep1.bam.bai	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=CH12; strain=B10.H-2aH-4bp/Wts; sex=F; age=immortalized; treatment=None; antibody=H3K4me3; control=IgG-Yale; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002004; dateSubmitted=2010-05-12; dateResubmitted=2011-06-09; dateUnrestricted=2011-02-12; subId=4315; geoSampleAccession=GSM798327; setType=exp; controlId=wgEncodeEM002001; type=bai; md5sum=9cecf8ff52b6e7dd5cb09e7ed54a7a7d; size=5.1M
wgEncodeSydhHistCh12H3k04me3IggyaleAlnRep2.bam	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=CH12; strain=B10.H-2aH-4bp/Wts; sex=F; age=immortalized; treatment=None; antibody=H3K4me3; control=IgG-Yale; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002004; dateSubmitted=2010-05-12; dateResubmitted=2011-06-09; dateUnrestricted=2011-02-12; subId=4315; geoSampleAccession=GSM798327; setType=exp; controlId=wgEncodeEM002001; type=bam; md5sum=f9ee12ad8d2ae0e3bfe9f0b05b205be5; size=278M
wgEncodeSydhHistCh12H3k04me3IggyaleAlnRep2.bam.bai	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=CH12; strain=B10.H-2aH-4bp/Wts; sex=F; age=immortalized; treatment=None; antibody=H3K4me3; control=IgG-Yale; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002004; dateSubmitted=2010-05-12; dateResubmitted=2011-06-09; dateUnrestricted=2011-02-12; subId=4315; geoSampleAccession=GSM798327; setType=exp; controlId=wgEncodeEM002001; type=bai; md5sum=ef0f1423ff6f71b563ebc86f5ecde10a; size=5.1M
wgEncodeSydhHistCh12H3k4me3IggyalePk.narrowPeak.gz	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Peaks; cell=CH12; strain=B10.H-2aH-4bp/Wts; sex=F; age=immortalized; treatment=None; antibody=H3K4me3; control=IgG-Yale; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002004; dateSubmitted=2010-05-12; dateUnrestricted=2011-02-12; subId=1194; geoSampleAccession=GSM798327; setType=exp; controlId=wgEncodeEM002001; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistCh12H3k4me3IggyalePk; type=narrowPeak; md5sum=85826b0e0c0c365cb123c8a4d4aac2ba; size=436K
wgEncodeSydhHistCh12H3k4me3IggyaleRawDataRep1.fastq.gz	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=CH12; strain=B10.H-2aH-4bp/Wts; sex=F; age=immortalized; treatment=None; antibody=H3K4me3; control=IgG-Yale; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002004; dateSubmitted=2010-05-12; dateUnrestricted=2011-02-12; subId=1194; geoSampleAccession=GSM798327; setType=exp; controlId=wgEncodeEM002001; type=fastq; md5sum=5fbe47e031a0af4b67d356b5bd4c348a; size=771M
wgEncodeSydhHistCh12H3k4me3IggyaleRawDataRep2.fastq.gz	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=CH12; strain=B10.H-2aH-4bp/Wts; sex=F; age=immortalized; treatment=None; antibody=H3K4me3; control=IgG-Yale; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002004; dateSubmitted=2010-05-12; dateUnrestricted=2011-02-12; subId=1194; geoSampleAccession=GSM798327; setType=exp; controlId=wgEncodeEM002001; type=fastq; md5sum=8f4923e506cc12d7803084b87985f99c; size=916M
wgEncodeSydhHistCh12H3k4me3IggyaleSig.bigWig	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Signal; cell=CH12; strain=B10.H-2aH-4bp/Wts; sex=F; age=immortalized; treatment=None; antibody=H3K4me3; control=IgG-Yale; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002004; dateSubmitted=2010-05-12; dateUnrestricted=2011-02-12; subId=1194; geoSampleAccession=GSM798327; setType=exp; controlId=wgEncodeEM002001; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistCh12H3k4me3IggyaleSig; type=bigWig; md5sum=d8d04c4b5a2dcd33e4bd4fb0680a37b8; size=218M
wgEncodeSydhHistCh12InputIggyaleAlnRep1.bam	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=CH12; strain=B10.H-2aH-4bp/Wts; sex=F; age=immortalized; treatment=None; antibody=Input; control=IgG-Yale; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002001; dateSubmitted=2010-04-22; dateResubmitted=2011-06-09; dateUnrestricted=2011-01-22; subId=4316; geoSampleAccession=GSM798326; setType=input; controlId=wgEncodeEM002001; type=bam; md5sum=0e030c2a38ce317817a6067cea669923; size=515M
wgEncodeSydhHistCh12InputIggyaleAlnRep1.bam.bai	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=CH12; strain=B10.H-2aH-4bp/Wts; sex=F; age=immortalized; treatment=None; antibody=Input; control=IgG-Yale; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002001; dateSubmitted=2010-04-22; dateResubmitted=2011-06-09; dateUnrestricted=2011-01-22; subId=4316; geoSampleAccession=GSM798326; setType=input; controlId=wgEncodeEM002001; type=bai; md5sum=28a51d2fea2afa965edf50b333d136d6; size=5.3M
wgEncodeSydhHistCh12InputIggyaleRawData.fastq.gz	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=CH12; strain=B10.H-2aH-4bp/Wts; sex=F; age=immortalized; treatment=None; antibody=Input; control=IgG-Yale; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002001; dateSubmitted=2010-05-12; dateUnrestricted=2011-02-12; subId=1195; geoSampleAccession=GSM798326; setType=input; controlId=wgEncodeEM002001; type=fastq; md5sum=f7acb742cf7e0637878651b2b949aad1; size=1.7G
wgEncodeSydhHistCh12InputIggyaleSig.bigWig	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Signal; cell=CH12; strain=B10.H-2aH-4bp/Wts; sex=F; age=immortalized; treatment=None; antibody=Input; control=IgG-Yale; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002001; dateSubmitted=2010-05-12; dateUnrestricted=2011-02-12; subId=1195; geoSampleAccession=GSM798326; setType=input; controlId=wgEncodeEM002001; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistCh12InputIggyaleSig; type=bigWig; md5sum=a603df9010bde0e6faa37806efa9daf0; size=194M
wgEncodeSydhHistEse14H3k04me1StdAlnRep1.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=H3K4me1; control=std; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003322; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6573; setType=exp; controlId=ES-E14/None/Input/std; type=bam; md5sum=f96909a6df02e159a3169b83707cce46; size=552M
wgEncodeSydhHistEse14H3k04me1StdAlnRep1.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=H3K4me1; control=std; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003322; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6573; setType=exp; controlId=ES-E14/None/Input/std; type=bai; md5sum=3b0cc0a4fa2662082eb080b58270b9fa; size=5.4M
wgEncodeSydhHistEse14H3k04me1StdAlnRep2.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=H3K4me1; control=std; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003322; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6573; setType=exp; controlId=ES-E14/None/Input/std; type=bam; md5sum=666b7524a06dff43fa4fda296f7b7773; size=671M
wgEncodeSydhHistEse14H3k04me1StdAlnRep2.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=H3K4me1; control=std; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003322; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6573; setType=exp; controlId=ES-E14/None/Input/std; type=bai; md5sum=4821877640fb9e3e8c76eafde5aa5948; size=5.5M
wgEncodeSydhHistEse14H3k04me1StdPk.narrowPeak.gz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Peaks; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=H3K4me1; control=std; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003322; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6573; geoSampleAccession=GSM1003750; setType=exp; controlId=ES-E14/None/Input/std; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistEse14H3k04me1StdPk; type=narrowPeak; md5sum=796765119639deb8aba06c833008039d; size=81K
wgEncodeSydhHistEse14H3k04me1StdRawDataRep1.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=H3K4me1; control=std; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003322; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6573; geoSampleAccession=GSM1003750; setType=exp; controlId=ES-E14/None/Input/std; type=fastq; md5sum=aa47d3437e859686fecbfd50d4133a37; size=1.1G
wgEncodeSydhHistEse14H3k04me1StdRawDataRep2.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=H3K4me1; control=std; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003322; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6573; geoSampleAccession=GSM1003750; setType=exp; controlId=ES-E14/None/Input/std; type=fastq; md5sum=e2f9b54e366ce15d3855d0c37fbd4d59; size=1.3G
wgEncodeSydhHistEse14H3k04me1StdSig.bigWig	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Signal; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=H3K4me1; control=std; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003322; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6573; geoSampleAccession=GSM1003750; setType=exp; controlId=ES-E14/None/Input/std; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistEse14H3k04me1StdSig; type=bigWig; md5sum=36fde4ccb116f1f7a9f0ed7ffebc82bf; size=252M
wgEncodeSydhHistEse14H3k04me3StdAlnRep1.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=H3K4me3; control=std; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003328; dateSubmitted=2012-03-30; dateUnrestricted=2012-12-29; subId=6584; setType=exp; controlId=ES-E14/None/Input/std; type=bam; md5sum=572301a9d7603a81c7703007564b23e1; size=349M
wgEncodeSydhHistEse14H3k04me3StdAlnRep1.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=H3K4me3; control=std; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003328; dateSubmitted=2012-03-30; dateUnrestricted=2012-12-29; subId=6584; setType=exp; controlId=ES-E14/None/Input/std; type=bai; md5sum=2762ad49a178e54248ddd9997991c540; size=5.2M
wgEncodeSydhHistEse14H3k04me3StdAlnRep2.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=H3K4me3; control=std; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003328; dateSubmitted=2012-03-30; dateUnrestricted=2012-12-29; subId=6584; setType=exp; controlId=ES-E14/None/Input/std; type=bam; md5sum=2f4d9fca94989fccc312de2c02f47dcc; size=513M
wgEncodeSydhHistEse14H3k04me3StdAlnRep2.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=H3K4me3; control=std; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003328; dateSubmitted=2012-03-30; dateUnrestricted=2012-12-29; subId=6584; setType=exp; controlId=ES-E14/None/Input/std; type=bai; md5sum=b5b9cdc0f84d4118516cfc9657fc6663; size=5.3M
wgEncodeSydhHistEse14H3k04me3StdPk.narrowPeak.gz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Peaks; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=H3K4me3; control=std; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003328; dateSubmitted=2012-03-30; dateUnrestricted=2012-12-29; subId=6584; geoSampleAccession=GSM1003756; setType=exp; controlId=ES-E14/None/Input/std; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistEse14H3k04me3StdPk; type=narrowPeak; md5sum=37a62dba6fba1f73cebab18d8dc34127; size=472K
wgEncodeSydhHistEse14H3k04me3StdRawDataRep1.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=H3K4me3; control=std; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003328; dateSubmitted=2012-03-30; dateUnrestricted=2012-12-29; subId=6584; geoSampleAccession=GSM1003756; setType=exp; controlId=ES-E14/None/Input/std; type=fastq; md5sum=0dd2f0c8a44c782363ae3d7959005535; size=644M
wgEncodeSydhHistEse14H3k04me3StdRawDataRep2.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=H3K4me3; control=std; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003328; dateSubmitted=2012-03-30; dateUnrestricted=2012-12-29; subId=6584; geoSampleAccession=GSM1003756; setType=exp; controlId=ES-E14/None/Input/std; type=fastq; md5sum=0c0fce9d79e98b463525d34ed0e7d4ad; size=1.1G
wgEncodeSydhHistEse14H3k04me3StdSig.bigWig	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Signal; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=H3K4me3; control=std; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003328; dateSubmitted=2012-03-30; dateUnrestricted=2012-12-29; subId=6584; geoSampleAccession=GSM1003756; setType=exp; controlId=ES-E14/None/Input/std; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistEse14H3k04me3StdSig; type=bigWig; md5sum=a0327d72ee47a5fc5c05698196d66072; size=195M
wgEncodeSydhHistEse14H3k09me3StdAlnRep1.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=H3K9me3; control=std; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003323; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6572; setType=exp; controlId=ES-E14/None/Input/std; type=bam; md5sum=fef8b468ab3a73104ece1749c13ce37b; size=355M
wgEncodeSydhHistEse14H3k09me3StdAlnRep1.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=H3K9me3; control=std; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003323; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6572; setType=exp; controlId=ES-E14/None/Input/std; type=bai; md5sum=f98b9821dd55541520a8b7669d16430f; size=5.2M
wgEncodeSydhHistEse14H3k09me3StdAlnRep2.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=H3K9me3; control=std; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003323; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6572; setType=exp; controlId=ES-E14/None/Input/std; type=bam; md5sum=60f78ac3d44381787131ef85f31b8c14; size=560M
wgEncodeSydhHistEse14H3k09me3StdAlnRep2.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=H3K9me3; control=std; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003323; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6572; setType=exp; controlId=ES-E14/None/Input/std; type=bai; md5sum=165fccec7188c82c103f1a9df9740888; size=5.4M
wgEncodeSydhHistEse14H3k09me3StdPk.narrowPeak.gz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Peaks; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=H3K9me3; control=std; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003323; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6572; geoSampleAccession=GSM1003751; setType=exp; controlId=ES-E14/None/Input/std; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistEse14H3k09me3StdPk; type=narrowPeak; md5sum=aca5f387c0f088269fafc7e11d8b435e; size=146K
wgEncodeSydhHistEse14H3k09me3StdRawDataRep1.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=H3K9me3; control=std; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003323; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6572; geoSampleAccession=GSM1003751; setType=exp; controlId=ES-E14/None/Input/std; type=fastq; md5sum=52e761a29ce671f9561645b1ddb48162; size=840M
wgEncodeSydhHistEse14H3k09me3StdRawDataRep2.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=H3K9me3; control=std; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003323; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6572; geoSampleAccession=GSM1003751; setType=exp; controlId=ES-E14/None/Input/std; type=fastq; md5sum=7e8127788e7bf60476e5ab1ac656a857; size=1.7G
wgEncodeSydhHistEse14H3k09me3StdSig.bigWig	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Signal; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=H3K9me3; control=std; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003323; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6572; geoSampleAccession=GSM1003751; setType=exp; controlId=ES-E14/None/Input/std; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistEse14H3k09me3StdSig; type=bigWig; md5sum=0bb16c3509034ef80abd3b4e546ce391; size=150M
wgEncodeSydhHistEse14InputStdAlnRep1.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=Input; control=std; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002788; dateSubmitted=2012-08-15; dateUnrestricted=2013-05-15; subId=7866; setType=input; controlId=ES-E14/None/Input/std; type=bam; md5sum=9ed316c3288be7a3b74ece734db5e152; size=912M
wgEncodeSydhHistEse14InputStdAlnRep1.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=Input; control=std; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002788; dateSubmitted=2012-08-15; dateUnrestricted=2013-05-15; subId=7866; setType=input; controlId=ES-E14/None/Input/std; type=bai; md5sum=998ad6b013265e79743734c8e9d4da8e; size=5.6M
wgEncodeSydhHistEse14InputStdRawDataRep1.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=Input; control=std; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002788; dateSubmitted=2012-08-15; dateUnrestricted=2013-05-15; subId=7866; geoSampleAccession=GSM1003746; setType=input; controlId=ES-E14/None/Input/std; type=fastq; md5sum=c7a30ba4248112a23f680120cd44ab10; size=2.3G
wgEncodeSydhHistEse14InputStdSig.bigWig	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Signal; cell=ES-E14; strain=129/Ola; sex=M; age=E0; treatment=None; antibody=Input; control=std; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002788; dateSubmitted=2012-08-15; dateUnrestricted=2013-05-15; subId=7866; geoSampleAccession=GSM1003746; setType=input; controlId=ES-E14/None/Input/std; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistEse14InputStdSig; type=bigWig; md5sum=0c788c4c1a3bdfe50e1f01084287eb6b; size=323M
wgEncodeSydhHistMelH3k04me1Dm2p5dStdAlnRep1.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K4me1; control=std; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003329; dateSubmitted=2012-03-30; dateUnrestricted=2012-12-29; subId=6582; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=bam; md5sum=324cb83b2d6935a5172b5ab55a37ec48; size=584M
wgEncodeSydhHistMelH3k04me1Dm2p5dStdAlnRep1.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K4me1; control=std; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003329; dateSubmitted=2012-03-30; dateUnrestricted=2012-12-29; subId=6582; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=bai; md5sum=87bedb37dcb5c2dd2981fb122fcac14b; size=5.4M
wgEncodeSydhHistMelH3k04me1Dm2p5dStdAlnRep2.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K4me1; control=std; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003329; dateSubmitted=2012-03-30; dateUnrestricted=2012-12-29; subId=6582; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=bam; md5sum=3016a70d94713eed28d748431f545a35; size=386M
wgEncodeSydhHistMelH3k04me1Dm2p5dStdAlnRep2.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K4me1; control=std; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003329; dateSubmitted=2012-03-30; dateUnrestricted=2012-12-29; subId=6582; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=bai; md5sum=e04f9275adc1e3fbe89508f7381c2936; size=5.2M
wgEncodeSydhHistMelH3k04me1Dm2p5dStdPk.narrowPeak.gz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Peaks; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K4me1; control=std; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003329; dateSubmitted=2012-03-30; dateUnrestricted=2012-12-29; subId=6582; geoSampleAccession=GSM1003757; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistMelH3k04me1Dm2p5dStdPk; type=narrowPeak; md5sum=784ed4ab21e7ab1e38e6fedd5dbed92f; size=384K
wgEncodeSydhHistMelH3k04me1Dm2p5dStdRawDataRep1.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K4me1; control=std; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003329; dateSubmitted=2012-03-30; dateUnrestricted=2012-12-29; subId=6582; geoSampleAccession=GSM1003757; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=fastq; md5sum=a54b5c8e43613e54302d48dd0c13eb26; size=1.1G
wgEncodeSydhHistMelH3k04me1Dm2p5dStdRawDataRep2.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K4me1; control=std; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003329; dateSubmitted=2012-03-30; dateUnrestricted=2012-12-29; subId=6582; geoSampleAccession=GSM1003757; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=fastq; md5sum=c13fcc6dfcdc4cb191beda59adf8c756; size=636M
wgEncodeSydhHistMelH3k04me1Dm2p5dStdSig.bigWig	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Signal; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K4me1; control=std; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003329; dateSubmitted=2012-03-30; dateUnrestricted=2012-12-29; subId=6582; geoSampleAccession=GSM1003757; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistMelH3k04me1Dm2p5dStdSig; type=bigWig; md5sum=6647971a23871ac4b3499637e9654e94; size=213M
wgEncodeSydhHistMelH3k04me1IggrabAlnRep1.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K4me1; control=IgG-rab; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003330; dateSubmitted=2012-05-10; dateUnrestricted=2013-02-10; subId=6581; setType=exp; controlId=MEL/None/Input/IgG-rab; type=bam; md5sum=2eb9776774d89eaff1df335c66087cfc; size=489M
wgEncodeSydhHistMelH3k04me1IggrabAlnRep1.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K4me1; control=IgG-rab; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003330; dateSubmitted=2012-05-10; dateUnrestricted=2013-02-10; subId=6581; setType=exp; controlId=MEL/None/Input/IgG-rab; type=bai; md5sum=1f47700c85fa586678809a470966e1ec; size=5.3M
wgEncodeSydhHistMelH3k04me1IggrabAlnRep2.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K4me1; control=IgG-rab; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003330; dateSubmitted=2012-05-10; dateUnrestricted=2013-02-10; subId=6581; setType=exp; controlId=MEL/None/Input/IgG-rab; type=bam; md5sum=fd0f3cdbd71aecd6b8edb0b4cdb4d5ad; size=589M
wgEncodeSydhHistMelH3k04me1IggrabAlnRep2.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K4me1; control=IgG-rab; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003330; dateSubmitted=2012-05-10; dateUnrestricted=2013-02-10; subId=6581; setType=exp; controlId=MEL/None/Input/IgG-rab; type=bai; md5sum=4662f4de7b089bdd4db3c3b135c62637; size=5.3M
wgEncodeSydhHistMelH3k04me1IggrabPk.narrowPeak.gz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Peaks; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K4me1; control=IgG-rab; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003330; dateSubmitted=2012-05-10; dateUnrestricted=2013-02-10; subId=6581; geoSampleAccession=GSM1003744; setType=exp; controlId=MEL/None/Input/IgG-rab; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistMelH3k04me1IggrabPk; type=narrowPeak; md5sum=1203fb94cb886bd6b8ddf9825bd89f69; size=134K
wgEncodeSydhHistMelH3k04me1IggrabRawDataRep1.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K4me1; control=IgG-rab; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003330; dateSubmitted=2012-05-10; dateUnrestricted=2013-02-10; subId=6581; geoSampleAccession=GSM1003744; setType=exp; controlId=MEL/None/Input/IgG-rab; type=fastq; md5sum=54a03da9f937c4ddfb9d063991eaa51b; size=870M
wgEncodeSydhHistMelH3k04me1IggrabRawDataRep2.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K4me1; control=IgG-rab; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003330; dateSubmitted=2012-05-10; dateUnrestricted=2013-02-10; subId=6581; geoSampleAccession=GSM1003744; setType=exp; controlId=MEL/None/Input/IgG-rab; type=fastq; md5sum=ec65759b5eeb5fe25e5520111e29cbe5; size=1.1G
wgEncodeSydhHistMelH3k04me1IggrabSig.bigWig	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Signal; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K4me1; control=IgG-rab; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003330; dateSubmitted=2012-05-10; dateUnrestricted=2013-02-10; subId=6581; geoSampleAccession=GSM1003744; setType=exp; controlId=MEL/None/Input/IgG-rab; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistMelH3k04me1IggrabSig; type=bigWig; md5sum=1d8c0e4e353a764222648b47f1f479cb; size=229M
wgEncodeSydhHistMelH3k04me3Dm2p5dIggyaleAlnRep1.bam	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K4me3; control=IgG-Yale; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002005; dateSubmitted=2011-04-20; dateUnrestricted=2012-01-20; subId=3057; geoSampleAccession=GSM798328; setType=exp; controlId=wgEncodeEM001963; type=bam; md5sum=fdb21bf4417f3223bef45d73fe18788b; size=288M
wgEncodeSydhHistMelH3k04me3Dm2p5dIggyaleAlnRep1.bam.bai	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K4me3; control=IgG-Yale; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002005; dateSubmitted=2011-04-20; dateUnrestricted=2012-01-20; subId=3057; geoSampleAccession=GSM798328; setType=exp; controlId=wgEncodeEM001963; type=bai; md5sum=7069117c4354a907a4b6bffa83ff972c; size=5.1M
wgEncodeSydhHistMelH3k04me3Dm2p5dIggyaleAlnRep2.bam	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K4me3; control=IgG-Yale; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002005; dateSubmitted=2011-04-20; dateUnrestricted=2012-01-20; subId=3057; geoSampleAccession=GSM798328; setType=exp; controlId=wgEncodeEM001963; type=bam; md5sum=2312c60acac5c173942f73c92b38769f; size=287M
wgEncodeSydhHistMelH3k04me3Dm2p5dIggyaleAlnRep2.bam.bai	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K4me3; control=IgG-Yale; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002005; dateSubmitted=2011-04-20; dateUnrestricted=2012-01-20; subId=3057; geoSampleAccession=GSM798328; setType=exp; controlId=wgEncodeEM001963; type=bai; md5sum=f941014ed4c303df0bc598bc768670b7; size=5.1M
wgEncodeSydhHistMelH3k04me3Dm2p5dIggyalePk.narrowPeak.gz	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Peaks; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K4me3; control=IgG-Yale; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002005; dateSubmitted=2011-04-20; dateUnrestricted=2012-01-20; subId=3057; geoSampleAccession=GSM798328; setType=exp; controlId=wgEncodeEM001963; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistMelH3k04me3Dm2p5dIggyalePk; type=narrowPeak; md5sum=be3574bdf93b3e81f45d9813323ae123; size=298K
wgEncodeSydhHistMelH3k04me3Dm2p5dIggyaleRawDataRep1.fastq.tgz	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K4me3; control=IgG-Yale; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002005; dateSubmitted=2011-04-20; dateUnrestricted=2012-01-20; subId=3057; geoSampleAccession=GSM798328; setType=exp; controlId=wgEncodeEM001963; type=fastq; md5sum=8e8fb496358704915175b71df2d0f6f0; size=663M
wgEncodeSydhHistMelH3k04me3Dm2p5dIggyaleRawDataRep2.fastq.tgz	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K4me3; control=IgG-Yale; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002005; dateSubmitted=2011-04-20; dateUnrestricted=2012-01-20; subId=3057; geoSampleAccession=GSM798328; setType=exp; controlId=wgEncodeEM001963; type=fastq; md5sum=b27e14b8ced0ccf0a7392377e2becf80; size=971M
wgEncodeSydhHistMelH3k04me3Dm2p5dIggyaleSig.bigWig	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Signal; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K4me3; control=IgG-Yale; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002005; dateSubmitted=2011-04-20; dateUnrestricted=2012-01-20; subId=3057; geoSampleAccession=GSM798328; setType=exp; controlId=wgEncodeEM001963; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistMelH3k04me3Dm2p5dIggyaleSig; type=bigWig; md5sum=a6b8413df50a9bb7d972df022d4c9fe6; size=247M
wgEncodeSydhHistMelH3k04me3Dm2p5dStdAlnRep1.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K4me3; control=std; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003326; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6566; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=bam; md5sum=87b54e2773d9e57f9be6d5aae8ec32ad; size=389M
wgEncodeSydhHistMelH3k04me3Dm2p5dStdAlnRep1.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K4me3; control=std; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003326; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6566; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=bai; md5sum=a2d981d5e036e28289e23ddb8b4ef5f9; size=5.1M
wgEncodeSydhHistMelH3k04me3Dm2p5dStdAlnRep2.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K4me3; control=std; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003326; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6566; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=bam; md5sum=a8450e4caf2a059620c33fe226fa228a; size=470M
wgEncodeSydhHistMelH3k04me3Dm2p5dStdAlnRep2.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K4me3; control=std; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003326; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6566; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=bai; md5sum=d2d96195509e83e66431ac53d140cdec; size=5.2M
wgEncodeSydhHistMelH3k04me3Dm2p5dStdPk.narrowPeak.gz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Peaks; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K4me3; control=std; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003326; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6566; geoSampleAccession=GSM1003754; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistMelH3k04me3Dm2p5dStdPk; type=narrowPeak; md5sum=9420383635c545cdb109724d77ffaef6; size=372K
wgEncodeSydhHistMelH3k04me3Dm2p5dStdRawDataRep1.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K4me3; control=std; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003326; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6566; geoSampleAccession=GSM1003754; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=fastq; md5sum=5cab27d02a2da8a3dcb1aba767342edc; size=714M
wgEncodeSydhHistMelH3k04me3Dm2p5dStdRawDataRep2.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K4me3; control=std; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003326; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6566; geoSampleAccession=GSM1003754; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=fastq; md5sum=cfd3ef0314c042d7db501ffeb97c7e60; size=954M
wgEncodeSydhHistMelH3k04me3Dm2p5dStdSig.bigWig	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Signal; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K4me3; control=std; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003326; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6566; geoSampleAccession=GSM1003754; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistMelH3k04me3Dm2p5dStdSig; type=bigWig; md5sum=93e95c813bed77cc6ebfe18666a8f7af; size=190M
wgEncodeSydhHistMelH3k04me3IggrabAlnRep1.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K4me3; control=IgG-rab; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003325; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6564; setType=exp; controlId=MEL/None/Input/IgG-rab; type=bam; md5sum=aa6f5f59598004db5adf925e03bc629e; size=267M
wgEncodeSydhHistMelH3k04me3IggrabAlnRep1.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K4me3; control=IgG-rab; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003325; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6564; setType=exp; controlId=MEL/None/Input/IgG-rab; type=bai; md5sum=acff9c47ba6ccb8d07b270309c0e7f03; size=5.0M
wgEncodeSydhHistMelH3k04me3IggrabAlnRep2.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K4me3; control=IgG-rab; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003325; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6564; setType=exp; controlId=MEL/None/Input/IgG-rab; type=bam; md5sum=61a61cd6427a050100f64c649bf2cb30; size=492M
wgEncodeSydhHistMelH3k04me3IggrabAlnRep2.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K4me3; control=IgG-rab; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003325; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6564; setType=exp; controlId=MEL/None/Input/IgG-rab; type=bai; md5sum=6485df12913499ae4d5e7a972c50f37b; size=5.1M
wgEncodeSydhHistMelH3k04me3IggrabPk.narrowPeak.gz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Peaks; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K4me3; control=IgG-rab; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003325; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6564; geoSampleAccession=GSM1003753; setType=exp; controlId=MEL/None/Input/IgG-rab; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistMelH3k04me3IggrabPk; type=narrowPeak; md5sum=1874176a4b3f51bbc7f1c4d40c86c848; size=301K
wgEncodeSydhHistMelH3k04me3IggrabRawDataRep1.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K4me3; control=IgG-rab; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003325; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6564; geoSampleAccession=GSM1003753; setType=exp; controlId=MEL/None/Input/IgG-rab; type=fastq; md5sum=1d5788ff65eaeb72a6f747a528924c46; size=472M
wgEncodeSydhHistMelH3k04me3IggrabRawDataRep2.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K4me3; control=IgG-rab; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003325; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6564; geoSampleAccession=GSM1003753; setType=exp; controlId=MEL/None/Input/IgG-rab; type=fastq; md5sum=8666c67de08570f9b13da8d2701eb060; size=1.1G
wgEncodeSydhHistMelH3k04me3IggrabSig.bigWig	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Signal; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K4me3; control=IgG-rab; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003325; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6564; geoSampleAccession=GSM1003753; setType=exp; controlId=MEL/None/Input/IgG-rab; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistMelH3k04me3IggrabSig; type=bigWig; md5sum=71db3371ac3eb628fc117144a4dce47e; size=168M
wgEncodeSydhHistMelH3k04me3IggyaleAlnRep1.bam	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K4me3; control=IgG-Yale; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002002; dateSubmitted=2010-04-22; dateResubmitted=2011-06-09; dateUnrestricted=2011-01-22; subId=4316; geoSampleAccession=GSM798324; setType=exp; controlId=wgEncodeEM002003; type=bam; md5sum=95464feddcd94b340fa28a1d3eb95f9f; size=342M
wgEncodeSydhHistMelH3k04me3IggyaleAlnRep1.bam.bai	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K4me3; control=IgG-Yale; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002002; dateSubmitted=2010-04-22; dateResubmitted=2011-06-09; dateUnrestricted=2011-01-22; subId=4316; geoSampleAccession=GSM798324; setType=exp; controlId=wgEncodeEM002003; type=bai; md5sum=43e22a3958b02a8e3768785bb5b691bd; size=5.1M
wgEncodeSydhHistMelH3k04me3IggyaleAlnRep2.bam	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K4me3; control=IgG-Yale; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002002; dateSubmitted=2010-04-22; dateResubmitted=2011-06-09; dateUnrestricted=2011-01-22; subId=4316; geoSampleAccession=GSM798324; setType=exp; controlId=wgEncodeEM002003; type=bam; md5sum=c5840f0df57d5fcd4c5b8de1dd34b3be; size=253M
wgEncodeSydhHistMelH3k04me3IggyaleAlnRep2.bam.bai	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K4me3; control=IgG-Yale; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002002; dateSubmitted=2010-04-22; dateResubmitted=2011-06-09; dateUnrestricted=2011-01-22; subId=4316; geoSampleAccession=GSM798324; setType=exp; controlId=wgEncodeEM002003; type=bai; md5sum=cf19632e4b21531b4542bb6208f53970; size=5.0M
wgEncodeSydhHistMelH3k04me3IggyalePk.narrowPeak.gz	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Peaks; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K4me3; control=IgG-Yale; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002002; dateSubmitted=2010-04-22; dateResubmitted=2011-07-19; dateUnrestricted=2011-01-22; subId=4611; geoSampleAccession=GSM798324; setType=exp; controlId=wgEncodeEM002003; tableName=wgEncodeSydhHistMelH3k04me3IggyalePk; type=narrowPeak; md5sum=43499fdbb651df0503e064cb176c6c61; size=350K
wgEncodeSydhHistMelH3k09me3Dm2p5dStdAlnRep1.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K9me3; control=std; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003333; dateSubmitted=2012-07-31; dateUnrestricted=2013-05-01; subId=7811; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=bam; md5sum=da1e89cdf570bc78e9ad3f71749f0a75; size=570M
wgEncodeSydhHistMelH3k09me3Dm2p5dStdAlnRep1.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K9me3; control=std; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003333; dateSubmitted=2012-07-31; dateUnrestricted=2013-05-01; subId=7811; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=bai; md5sum=45aa2e07c52dcba5d747763d7f77cf4e; size=5.4M
wgEncodeSydhHistMelH3k09me3Dm2p5dStdAlnRep2.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K9me3; control=std; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003333; dateSubmitted=2012-07-31; dateUnrestricted=2013-05-01; subId=7811; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=bam; md5sum=8b675176e538eb76284ca8f7de4ddc5a; size=414M
wgEncodeSydhHistMelH3k09me3Dm2p5dStdAlnRep2.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K9me3; control=std; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003333; dateSubmitted=2012-07-31; dateUnrestricted=2013-05-01; subId=7811; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=bai; md5sum=2746875d063289ea6e614465fad30939; size=5.2M
wgEncodeSydhHistMelH3k09me3Dm2p5dStdPk.narrowPeak.gz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Peaks; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K9me3; control=std; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003333; dateSubmitted=2012-07-31; dateUnrestricted=2013-05-01; subId=7811; geoSampleAccession=GSM1003748; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; tableName=wgEncodeSydhHistMelH3k09me3Dm2p5dStdPk; type=narrowPeak; md5sum=6b0e543208512118ab13ec22fa5ce91c; size=31K
wgEncodeSydhHistMelH3k09me3Dm2p5dStdRawDataRep1.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K9me3; control=std; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003333; dateSubmitted=2012-07-31; dateUnrestricted=2013-05-01; subId=7811; geoSampleAccession=GSM1003748; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=fastq; md5sum=df740d5a81706638dfcf29350a368cbb; size=1.3G
wgEncodeSydhHistMelH3k09me3Dm2p5dStdRawDataRep2.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K9me3; control=std; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003333; dateSubmitted=2012-07-31; dateUnrestricted=2013-05-01; subId=7811; geoSampleAccession=GSM1003748; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=fastq; md5sum=838d15def32b8b19f133d7f90263e5d0; size=890M
wgEncodeSydhHistMelH3k09me3Dm2p5dStdSig.bigWig	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Signal; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K9me3; control=std; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003333; dateSubmitted=2012-07-31; dateUnrestricted=2013-05-01; subId=7811; geoSampleAccession=GSM1003748; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; tableName=wgEncodeSydhHistMelH3k09me3Dm2p5dStdSig; type=bigWig; md5sum=2f59e86a48a214c592f4df05ba9a8ddd; size=218M
wgEncodeSydhHistMelH3k09me3IggrabAlnRep1.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K9me3; control=IgG-rab; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003327; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6570; setType=exp; controlId=MEL/None/Input/IgG-rab; type=bam; md5sum=774bf7695b4376124396125ca8adc29b; size=515M
wgEncodeSydhHistMelH3k09me3IggrabAlnRep1.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K9me3; control=IgG-rab; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003327; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6570; setType=exp; controlId=MEL/None/Input/IgG-rab; type=bai; md5sum=3c2044a02f99267645d50dd951dd010a; size=5.3M
wgEncodeSydhHistMelH3k09me3IggrabAlnRep2.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K9me3; control=IgG-rab; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003327; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6570; setType=exp; controlId=MEL/None/Input/IgG-rab; type=bam; md5sum=8dd6856eb708de342ba1a8a14a895f1e; size=425M
wgEncodeSydhHistMelH3k09me3IggrabAlnRep2.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K9me3; control=IgG-rab; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003327; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6570; setType=exp; controlId=MEL/None/Input/IgG-rab; type=bai; md5sum=c20adc02a422ef2b25def88a525e13a1; size=5.2M
wgEncodeSydhHistMelH3k09me3IggrabPk.narrowPeak.gz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Peaks; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K9me3; control=IgG-rab; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003327; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6570; geoSampleAccession=GSM1003755; setType=exp; controlId=MEL/None/Input/IgG-rab; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistMelH3k09me3IggrabPk; type=narrowPeak; md5sum=b26a7eb106cc4a074947d893ff51f704; size=16K
wgEncodeSydhHistMelH3k09me3IggrabRawDataRep1.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K9me3; control=IgG-rab; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003327; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6570; geoSampleAccession=GSM1003755; setType=exp; controlId=MEL/None/Input/IgG-rab; type=fastq; md5sum=e37db99a8b3900ef9de9f56499c9a28c; size=1.2G
wgEncodeSydhHistMelH3k09me3IggrabRawDataRep2.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K9me3; control=IgG-rab; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003327; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6570; geoSampleAccession=GSM1003755; setType=exp; controlId=MEL/None/Input/IgG-rab; type=fastq; md5sum=7c6fbaaff617d993f7fab089ae2941c3; size=928M
wgEncodeSydhHistMelH3k09me3IggrabSig.bigWig	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Signal; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K9me3; control=IgG-rab; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003327; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6570; geoSampleAccession=GSM1003755; setType=exp; controlId=MEL/None/Input/IgG-rab; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistMelH3k09me3IggrabSig; type=bigWig; md5sum=a2d0f5ae40e57f4460773f54cfb37099; size=154M
wgEncodeSydhHistMelH3k27acIggrabAlnRep1.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K27ac; control=IgG-rab; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003324; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6571; setType=exp; controlId=MEL/None/Input/IgG-rab; type=bam; md5sum=03c21a99727d1650cdc162b3c8dc4374; size=439M; objStatus=revoked - Incorrect antibody used
wgEncodeSydhHistMelH3k27acIggrabAlnRep1.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K27ac; control=IgG-rab; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003324; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6571; setType=exp; controlId=MEL/None/Input/IgG-rab; type=bai; md5sum=24d23915ae014c1decb58ab417272bf7; size=5.3M; objStatus=revoked - Incorrect antibody used
wgEncodeSydhHistMelH3k27acIggrabAlnRep2.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K27ac; control=IgG-rab; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003324; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6571; setType=exp; controlId=MEL/None/Input/IgG-rab; type=bam; md5sum=4eb01ebf8b9cfdf9e5413f6e9ea6b002; size=498M; objStatus=revoked - Incorrect antibody used
wgEncodeSydhHistMelH3k27acIggrabAlnRep2.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K27ac; control=IgG-rab; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003324; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6571; setType=exp; controlId=MEL/None/Input/IgG-rab; type=bai; md5sum=df0bcdc85130ae21a9206ef9e0e64838; size=5.3M; objStatus=revoked - Incorrect antibody used
wgEncodeSydhHistMelH3k27acIggrabPk.narrowPeak.gz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Peaks; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K27ac; control=IgG-rab; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003324; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6571; geoSampleAccession=GSM1003752; setType=exp; controlId=MEL/None/Input/IgG-rab; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistMelH3k27acIggrabPk; type=narrowPeak; md5sum=497115e6b24e62034017f05673e88e94; size=671K; objStatus=revoked - Incorrect antibody used
wgEncodeSydhHistMelH3k27acIggrabRawDataRep1.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K27ac; control=IgG-rab; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003324; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6571; geoSampleAccession=GSM1003752; setType=exp; controlId=MEL/None/Input/IgG-rab; type=fastq; md5sum=2736d59520741c511c02d2778c5d4c9d; size=778M; objStatus=revoked - Incorrect antibody used
wgEncodeSydhHistMelH3k27acIggrabRawDataRep2.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K27ac; control=IgG-rab; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003324; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6571; geoSampleAccession=GSM1003752; setType=exp; controlId=MEL/None/Input/IgG-rab; type=fastq; md5sum=a0f8e02c128b15ab8dd10ba096478f2b; size=916M; objStatus=revoked - Incorrect antibody used
wgEncodeSydhHistMelH3k27acIggrabSig.bigWig	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Signal; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K27ac; control=IgG-rab; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM003324; dateSubmitted=2012-03-29; dateUnrestricted=2012-12-29; subId=6571; geoSampleAccession=GSM1003752; setType=exp; controlId=MEL/None/Input/IgG-rab; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistMelH3k27acIggrabSig; type=bigWig; md5sum=c3e32f83480c8f9018f81b20469d270e; size=207M; objStatus=revoked - Incorrect antibody used
wgEncodeSydhHistMelH3k27me3bDm2p5dStdAlnRep1.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K27me3B; control=std; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003331; dateSubmitted=2012-06-29; dateUnrestricted=2013-03-28; subId=7201; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=bam; md5sum=e1b5644879f9a10cc4148e05788e87cd; size=518M
wgEncodeSydhHistMelH3k27me3bDm2p5dStdAlnRep1.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K27me3B; control=std; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003331; dateSubmitted=2012-06-29; dateUnrestricted=2013-03-28; subId=7201; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=bai; md5sum=312fec0fff8952b1fad5b47b646859a7; size=5.3M
wgEncodeSydhHistMelH3k27me3bDm2p5dStdAlnRep2.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K27me3B; control=std; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003331; dateSubmitted=2012-06-29; dateUnrestricted=2013-03-28; subId=7201; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=bam; md5sum=66a1261377718711e4fd68a392a672b9; size=530M
wgEncodeSydhHistMelH3k27me3bDm2p5dStdAlnRep2.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K27me3B; control=std; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003331; dateSubmitted=2012-06-29; dateUnrestricted=2013-03-28; subId=7201; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=bai; md5sum=b169fde561b220b41368d8096d0750b9; size=5.4M
wgEncodeSydhHistMelH3k27me3bDm2p5dStdPk.narrowPeak.gz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Peaks; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K27me3B; control=std; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003331; dateSubmitted=2012-06-29; dateUnrestricted=2013-03-28; subId=7201; geoSampleAccession=GSM1003745; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; tableName=wgEncodeSydhHistMelH3k27me3bDm2p5dStdPk; type=narrowPeak; md5sum=b03d27146c7ed9d7e161ec172c39c1b1; size=557K
wgEncodeSydhHistMelH3k27me3bDm2p5dStdRawDataRep1.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K27me3B; control=std; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003331; dateSubmitted=2012-06-29; dateUnrestricted=2013-03-28; subId=7201; geoSampleAccession=GSM1003745; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=fastq; md5sum=956fdc6aa0daf8c366a043165199f38c; size=946M
wgEncodeSydhHistMelH3k27me3bDm2p5dStdRawDataRep2.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K27me3B; control=std; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003331; dateSubmitted=2012-06-29; dateUnrestricted=2013-03-28; subId=7201; geoSampleAccession=GSM1003745; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=fastq; md5sum=a611139ef75bc3c2851fdbe29750f638; size=977M
wgEncodeSydhHistMelH3k27me3bDm2p5dStdSig.bigWig	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Signal; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K27me3B; control=std; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003331; dateSubmitted=2012-06-29; dateUnrestricted=2013-03-28; subId=7201; geoSampleAccession=GSM1003745; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; tableName=wgEncodeSydhHistMelH3k27me3bDm2p5dStdSig; type=bigWig; md5sum=5fafaa1c3b95baa7af28912094018f3a; size=226M
wgEncodeSydhHistMelH3k36me3bDm2p5dStdAlnRep1.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K36me3B; control=std; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003332; dateSubmitted=2012-06-29; dateUnrestricted=2013-03-28; subId=7202; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=bam; md5sum=ca3869a94e6aee845cfcbf2eba657a5d; size=579M
wgEncodeSydhHistMelH3k36me3bDm2p5dStdAlnRep1.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K36me3B; control=std; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003332; dateSubmitted=2012-06-29; dateUnrestricted=2013-03-28; subId=7202; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=bai; md5sum=43268032f3061ad4c3c02052b341bef8; size=5.4M
wgEncodeSydhHistMelH3k36me3bDm2p5dStdAlnRep2.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K36me3B; control=std; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003332; dateSubmitted=2012-06-29; dateUnrestricted=2013-03-28; subId=7202; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=bam; md5sum=74cb77f55f7276e61ea17e70f7402e47; size=475M
wgEncodeSydhHistMelH3k36me3bDm2p5dStdAlnRep2.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K36me3B; control=std; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003332; dateSubmitted=2012-06-29; dateUnrestricted=2013-03-28; subId=7202; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=bai; md5sum=ab1f6d0760ddccb057a9a4e197c3deac; size=5.3M
wgEncodeSydhHistMelH3k36me3bDm2p5dStdPk.narrowPeak.gz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Peaks; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K36me3B; control=std; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003332; dateSubmitted=2012-06-29; dateUnrestricted=2013-03-28; subId=7202; geoSampleAccession=GSM1003749; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; tableName=wgEncodeSydhHistMelH3k36me3bDm2p5dStdPk; type=narrowPeak; md5sum=8e2bf7aadd5c2c908576e6b4b178b05e; size=975K
wgEncodeSydhHistMelH3k36me3bDm2p5dStdRawDataRep1.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K36me3B; control=std; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003332; dateSubmitted=2012-06-29; dateUnrestricted=2013-03-28; subId=7202; geoSampleAccession=GSM1003749; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=fastq; md5sum=88fe042cebb93c2e0a91c2c02d609b39; size=1.1G
wgEncodeSydhHistMelH3k36me3bDm2p5dStdRawDataRep2.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K36me3B; control=std; replicate=2; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003332; dateSubmitted=2012-06-29; dateUnrestricted=2013-03-28; subId=7202; geoSampleAccession=GSM1003749; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; type=fastq; md5sum=040b63cd20b6977ec833a665efd32eae; size=862M
wgEncodeSydhHistMelH3k36me3bDm2p5dStdSig.bigWig	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Signal; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=H3K36me3B; control=std; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM003332; dateSubmitted=2012-06-29; dateUnrestricted=2013-03-28; subId=7202; geoSampleAccession=GSM1003749; setType=exp; controlId=MEL/DMSO_2.0pct/Input/std; tableName=wgEncodeSydhHistMelH3k36me3bDm2p5dStdSig; type=bigWig; md5sum=565eca9143e36a9d5bb155adeeab1302; size=224M
wgEncodeSydhHistMelH3k4me3IggyaleRawDataRep1.fastq.gz	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K4me3; control=IgG-Yale; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002002; dateSubmitted=2010-04-22; dateUnrestricted=2011-01-22; subId=1166; geoSampleAccession=GSM798324; setType=exp; controlId=wgEncodeEM002003; type=fastq; md5sum=1490b45485453234e689a4048b4945eb; size=869M
wgEncodeSydhHistMelH3k4me3IggyaleRawDataRep2.fastq.gz	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K4me3; control=IgG-Yale; replicate=2; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002002; dateSubmitted=2010-04-22; dateUnrestricted=2011-01-22; subId=1166; geoSampleAccession=GSM798324; setType=exp; controlId=wgEncodeEM002003; type=fastq; md5sum=6ea1d99c2036a998cf564208af9166bd; size=858M
wgEncodeSydhHistMelH3k4me3IggyaleSig.bigWig	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Signal; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=H3K4me3; control=IgG-Yale; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002002; dateSubmitted=2010-04-22; dateUnrestricted=2011-01-22; subId=1166; geoSampleAccession=GSM798324; setType=exp; controlId=wgEncodeEM002003; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistMelH3k4me3IggyaleSig; type=bigWig; md5sum=a3a54988c3d5e71d617a3e79cddeb4cf; size=211M
wgEncodeSydhHistMelInputDm2p5dIggyaleAlnRep1.bam	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=Input; control=IgG-Yale; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM001963; dateSubmitted=2010-07-09; dateResubmitted=2011-06-16; dateUnrestricted=2011-04-09; subId=4326; geoSampleAccession=GSM798323; setType=input; controlId=wgEncodeEM001963; type=bam; md5sum=4c0ba84d31fb920838ab84c95777d219; size=617M
wgEncodeSydhHistMelInputDm2p5dIggyaleAlnRep1.bam.bai	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=Input; control=IgG-Yale; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM001963; dateSubmitted=2010-07-09; dateResubmitted=2011-06-16; dateUnrestricted=2011-04-09; subId=4326; geoSampleAccession=GSM798323; setType=input; controlId=wgEncodeEM001963; type=bai; md5sum=3798b0275eeea3c04d0ec420cd2ffe05; size=5.4M
wgEncodeSydhHistMelInputDm2p5dIggyaleRawDataRep1.fastq.tgz	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=Input; control=IgG-Yale; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM001963; dateSubmitted=2010-07-09; dateResubmitted=2011-06-16; dateUnrestricted=2011-04-09; subId=4326; geoSampleAccession=GSM798323; setType=input; controlId=wgEncodeEM001963; type=fastq; md5sum=952d9e46d53205052aac1b43883a514a; size=1.9G
wgEncodeSydhHistMelInputDm2p5dIggyaleSig.bigWig	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Signal; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=Input; control=IgG-Yale; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM001963; dateSubmitted=2010-07-09; dateResubmitted=2011-06-16; dateUnrestricted=2011-04-09; subId=4326; geoSampleAccession=GSM798323; setType=input; controlId=wgEncodeEM001963; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistMelInputDm2p5dIggyaleSig; type=bigWig; md5sum=da7d64b04904456bee5a3160db11f14b; size=265M
wgEncodeSydhHistMelInputDm2p5dStdAlnRep1.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=Input; control=std; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002791; dateSubmitted=2012-08-15; dateUnrestricted=2013-05-15; subId=7866; setType=input; controlId=MEL/DMSO_2.0pct/Input/std; type=bam; md5sum=5ee877112fa0ddf37a5d788bc2e2ff3c; size=735M
wgEncodeSydhHistMelInputDm2p5dStdAlnRep1.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=Input; control=std; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002791; dateSubmitted=2012-08-15; dateUnrestricted=2013-05-15; subId=7866; setType=input; controlId=MEL/DMSO_2.0pct/Input/std; type=bai; md5sum=765c2329f33fd7f3cca35bd7f834525c; size=5.5M
wgEncodeSydhHistMelInputDm2p5dStdRawDataRep1.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=Input; control=std; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002791; dateSubmitted=2012-08-15; dateUnrestricted=2013-05-15; subId=7866; geoSampleAccession=GSM1003758; setType=input; controlId=MEL/DMSO_2.0pct/Input/std; type=fastq; md5sum=2e5258f436fbd44e858fcef8edd61a44; size=1.5G
wgEncodeSydhHistMelInputDm2p5dStdSig.bigWig	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Signal; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=DMSO_2.0pct; antibody=Input; control=std; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM002791; dateSubmitted=2012-08-15; dateUnrestricted=2013-05-15; subId=7866; geoSampleAccession=GSM1003758; setType=input; controlId=MEL/DMSO_2.0pct/Input/std; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistMelInputDm2p5dStdSig; type=bigWig; md5sum=d99a34468ea3a93f6e4ae8815c957214; size=295M
wgEncodeSydhHistMelInputIggrabAlnRep1.bam	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=Input; control=IgG-rab; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM001947; dateSubmitted=2012-08-15; dateUnrestricted=2013-05-15; subId=7866; setType=input; controlId=MEL/None/Input/IgG-rab; type=bam; md5sum=36ebfe93d477cea2001713f91427e815; size=423M
wgEncodeSydhHistMelInputIggrabAlnRep1.bam.bai	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=Input; control=IgG-rab; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM001947; dateSubmitted=2012-08-15; dateUnrestricted=2013-05-15; subId=7866; setType=input; controlId=MEL/None/Input/IgG-rab; type=bai; md5sum=85a9e415990ec6783c7b8fd4dff1d253; size=5.2M
wgEncodeSydhHistMelInputIggrabRawDataRep1.fastq.tgz	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=Input; control=IgG-rab; replicate=1; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM001947; dateSubmitted=2012-08-15; dateUnrestricted=2013-05-15; subId=7866; geoSampleAccession=GSM1003747; setType=input; controlId=MEL/None/Input/IgG-rab; type=fastq; md5sum=766ba578b5c302e2759dfc7e439841d1; size=1.5G
wgEncodeSydhHistMelInputIggrabSig.bigWig	project=wgEncode; grant=Snyder; lab=Stanford-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Signal; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=Input; control=IgG-rab; dataVersion=ENCODE Jul 2012 Freeze; dccAccession=wgEncodeEM001947; dateSubmitted=2012-08-15; dateUnrestricted=2013-05-15; subId=7866; geoSampleAccession=GSM1003747; setType=input; controlId=MEL/None/Input/IgG-rab; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistMelInputIggrabSig; type=bigWig; md5sum=3597b1f9623158630268c2e813efe0d9; size=156M
wgEncodeSydhHistMelInputIggyaleAlnRep1.bam	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=Input; control=IgG-Yale; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002003; dateSubmitted=2010-04-26; dateResubmitted=2011-06-09; dateUnrestricted=2011-01-26; subId=4316; geoSampleAccession=GSM798325; setType=input; controlId=wgEncodeEM002003; type=bam; md5sum=5714d286b5173e3591a89cefcb0a073d; size=673M
wgEncodeSydhHistMelInputIggyaleAlnRep1.bam.bai	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Alignments; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=Input; control=IgG-Yale; replicate=1; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002003; dateSubmitted=2010-04-26; dateResubmitted=2011-06-09; dateUnrestricted=2011-01-26; subId=4316; geoSampleAccession=GSM798325; setType=input; controlId=wgEncodeEM002003; type=bai; md5sum=9e7c341584df86a63dad9e7812447a1a; size=5.4M
wgEncodeSydhHistMelInputIggyaleRawData.fastq.gz	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=RawData; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=Input; control=IgG-Yale; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002003; dateSubmitted=2010-04-26; dateUnrestricted=2011-01-26; subId=1168; geoSampleAccession=GSM798325; setType=input; controlId=wgEncodeEM002003; type=fastq; md5sum=eabcf2edd72c69edd067cc5f10446ec8; size=2.0G
wgEncodeSydhHistMelInputIggyaleSig.bigWig	project=wgEncode; grant=Snyder; lab=Yale-m; composite=wgEncodeSydhHist; dataType=ChipSeq; view=Signal; cell=MEL; strain=Unknown; sex=M; age=immortalized; treatment=None; antibody=Input; control=IgG-Yale; dataVersion=ENCODE Mar 2012 Freeze; dccAccession=wgEncodeEM002003; dateSubmitted=2010-04-26; dateUnrestricted=2011-01-26; subId=1168; geoSampleAccession=GSM798325; setType=input; controlId=wgEncodeEM002003; labVersion=PeakSeq1.0; tableName=wgEncodeSydhHistMelInputIggyaleSig; type=bigWig; md5sum=b2b3b19c63bdb67a83345b118bed4088; size=233M
